prec.lo prec.o: prec.c ../config.h ../gsl/gsl_machine.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/machine/limits.h /usr/include/i386/limits.h \
  /usr/include/i386/_limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/float.h ../build.h \
  ../gsl/gsl_precision.h ../gsl/gsl_types.h ../gsl/gsl_mode.h \
  ../gsl/gsl_inline.h

../config.h:

../gsl/gsl_machine.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/float.h:

../build.h:

../gsl/gsl_precision.h:

../gsl/gsl_types.h:

../gsl/gsl_mode.h:

../gsl/gsl_inline.h:
