dtrmm.lo dtrmm.o: dtrmm.c ../gsl/gsl_math.h /usr/include/math.h \
  /usr/include/architecture/i386/math.h /usr/include/sys/cdefs.h \
  ../gsl/gsl_sys.h ../gsl/gsl_inline.h ../gsl/gsl_machine.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/float.h \
  ../gsl/gsl_precision.h ../gsl/gsl_types.h ../gsl/gsl_nan.h \
  ../gsl/gsl_pow_int.h ../gsl/gsl_minmax.h ../gsl/gsl_cblas.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h cblas.h \
  error_cblas_l3.h error_cblas.h source_trmm_r.h

../gsl/gsl_math.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/usr/include/sys/cdefs.h:

../gsl/gsl_sys.h:

../gsl/gsl_inline.h:

../gsl/gsl_machine.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/float.h:

../gsl/gsl_precision.h:

../gsl/gsl_types.h:

../gsl/gsl_nan.h:

../gsl/gsl_pow_int.h:

../gsl/gsl_minmax.h:

../gsl/gsl_cblas.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h:

cblas.h:

error_cblas_l3.h:

error_cblas.h:

source_trmm_r.h:
