// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = 34DAD8D90667F7DF0019DC0C;
		activeTarget = 34DAD8D70667F7DF0019DC0C;
		addToTargets = (
			34DAD8D70667F7DF0019DC0C,
		);
		breakpoints = (
			34741B32065ACA4B00E47551,
			34CE6619065C404E007EA5D9,
			3496435606F7AB110077883A,
		);
		codeSenseManager = 34986CF9065A825C00B6D86E;
		executables = (
			34986CF3065A823C00B6D86E,
			34DAD8530667F58A0019DC0C,
			34DAD8D90667F7DF0019DC0C,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					726.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					20,
					77,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					355.2974,
					357.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					353,
					20,
					59,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					94,
					20,
					94,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 125099588;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {524, 0}}",
								"{{0, 0}, {524, 508}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {509, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 34781667067A2CBE006507C7;
									history = (
										34DAD8140667F3D00019DC0C,
										34DAD81D0667F40F0019DC0C,
										34DAD9330667F9660019DC0C,
										34DAD9940667FBD00019DC0C,
										348AD3DE066809B700432DD8,
										348AD5200668344A00432DD8,
										34FA27BD06684D4000DDB0FD,
										34BF4C4B066921DC00A78134,
										344587DA066A863400D82161,
										3445880A066A88F300D82161,
										34458931066D139200D82161,
										3445896F066D333700D82161,
										340BD415066D8E1E00B257FE,
										340BD427066D8ECD00B257FE,
										340BD46F066E660200B257FE,
										340BD4DC066EC3AA00B257FE,
										340BD4E0066EC3AF00B257FE,
										340BD527066F9DBF00B257FE,
										340C147406743D5300250652,
										340C147806743D5500250652,
										340C149D0674FCB800250652,
										3478153C067934AD006507C7,
										3478155B067935C1006507C7,
										34781560067935DB006507C7,
										3478156D06793680006507C7,
										3478158806794112006507C7,
										347815DE0679511E006507C7,
										347815E206795122006507C7,
										347816040679586A006507C7,
										3478161406795C1D006507C7,
										3478162606796610006507C7,
										34781653067975C8006507C7,
									);
									prevStack = (
										34CE64B0065BD422007EA5D9,
										34DAD7B20667F2D30019DC0C,
										34DAD7B70667F2D50019DC0C,
										34DAD7BC0667F3590019DC0C,
										34DAD7C40667F3640019DC0C,
										34DAD7CB0667F3680019DC0C,
										34DAD7D20667F36D0019DC0C,
										34DAD7D80667F3740019DC0C,
										34DAD81F0667F40F0019DC0C,
										34DAD8480667F5620019DC0C,
										34DAD9120667F8680019DC0C,
										34DAD93A0667F96A0019DC0C,
										34DAD94A0667F9A80019DC0C,
										34DAD9550667FA340019DC0C,
										34DAD96A0667FAA30019DC0C,
										34DAD9920667FBC30019DC0C,
										34DAD9950667FBD00019DC0C,
										34BF4C550669222500A78134,
										3445880B066A88F300D82161,
										34458953066D1D4E00D82161,
										340BD40F066D8E0A00B257FE,
										340BD416066D8E1E00B257FE,
										340BD470066E660200B257FE,
										340BD4D9066EC3A700B257FE,
										340BD517066F9D7E00B257FE,
										340BD51B066F9D7F00B257FE,
										340BD552066FA78800B257FE,
										3478155D067935C1006507C7,
										34781562067935DB006507C7,
										3478156E06793680006507C7,
										347815DF0679511E006507C7,
										347815E306795122006507C7,
										347815F6067955A0006507C7,
										3478160F06795AD5006507C7,
										3478161506795C1D006507C7,
										3478161F06795EAB006507C7,
										3478162706796610006507C7,
									);
								};
								Split1 = {
									bookmark = 34781668067A2CBE006507C7;
									history = (
										347816590679797E006507C7,
									);
								};
								SplitCount = 2;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {284, 508}}",
									"{{284, 0}, {524, 508}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {524, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {524, 508}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{284, 0}, {524, 508}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									267,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									08FB7794FE84155DC02AAC07,
									08FB7795FE84155DC02AAC07,
									34DAD9240667F94F0019DC0C,
									0249A662FF388D9811CA2CEA,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										14,
										10,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {267, 490}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {269, 213}}",
							"{{269, 0}, {488, 213}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {757, 213}}",
							"{{0, 213}, {757, 284}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {524, 0}}",
							"{{0, 0}, {524, 508}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {509, 15}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 34781665067A2CB9006507C7;
								history = (
									34DAD8140667F3D00019DC0C,
									34DAD81D0667F40F0019DC0C,
									34DAD9330667F9660019DC0C,
									34DAD9940667FBD00019DC0C,
									348AD3DE066809B700432DD8,
									348AD5200668344A00432DD8,
									34FA27BD06684D4000DDB0FD,
									34BF4C4B066921DC00A78134,
									344587DA066A863400D82161,
									3445880A066A88F300D82161,
									34458931066D139200D82161,
									3445896F066D333700D82161,
									340BD415066D8E1E00B257FE,
									340BD427066D8ECD00B257FE,
									340BD46F066E660200B257FE,
									340BD4DC066EC3AA00B257FE,
									340BD4E0066EC3AF00B257FE,
									340BD527066F9DBF00B257FE,
									340C147406743D5300250652,
									340C147806743D5500250652,
									340C149D0674FCB800250652,
									3478153C067934AD006507C7,
									3478155B067935C1006507C7,
									34781560067935DB006507C7,
									3478156D06793680006507C7,
									3478158806794112006507C7,
									347815DE0679511E006507C7,
									347815E206795122006507C7,
									347816040679586A006507C7,
									3478161406795C1D006507C7,
									3478162606796610006507C7,
									34781653067975C8006507C7,
								);
								prevStack = (
									34CE64B0065BD422007EA5D9,
									34DAD7B20667F2D30019DC0C,
									34DAD7B70667F2D50019DC0C,
									34DAD7BC0667F3590019DC0C,
									34DAD7C40667F3640019DC0C,
									34DAD7CB0667F3680019DC0C,
									34DAD7D20667F36D0019DC0C,
									34DAD7D80667F3740019DC0C,
									34DAD81F0667F40F0019DC0C,
									34DAD8480667F5620019DC0C,
									34DAD9120667F8680019DC0C,
									34DAD93A0667F96A0019DC0C,
									34DAD94A0667F9A80019DC0C,
									34DAD9550667FA340019DC0C,
									34DAD96A0667FAA30019DC0C,
									34DAD9920667FBC30019DC0C,
									34DAD9950667FBD00019DC0C,
									34BF4C550669222500A78134,
									3445880B066A88F300D82161,
									34458953066D1D4E00D82161,
									340BD40F066D8E0A00B257FE,
									340BD416066D8E1E00B257FE,
									340BD470066E660200B257FE,
									340BD4D9066EC3A700B257FE,
									340BD517066F9D7E00B257FE,
									340BD51B066F9D7F00B257FE,
									340BD552066FA78800B257FE,
									3478155D067935C1006507C7,
									34781562067935DB006507C7,
									3478156E06793680006507C7,
									347815DF0679511E006507C7,
									347815E306795122006507C7,
									347815F6067955A0006507C7,
									3478160F06795AD5006507C7,
									3478161506795C1D006507C7,
									3478161F06795EAB006507C7,
									3478162706796610006507C7,
								);
							};
							Split1 = {
								bookmark = 34781666067A2CB9006507C7;
								history = (
									347816590679797E006507C7,
								);
							};
							SplitCount = 2;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {284, 508}}",
								"{{284, 0}, {524, 508}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {524, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {524, 508}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{284, 0}, {524, 508}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								267,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								08FB7794FE84155DC02AAC07,
								08FB7795FE84155DC02AAC07,
								34DAD9240667F94F0019DC0C,
								0249A662FF388D9811CA2CEA,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									14,
									10,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {267, 490}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {808, 508}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "179 154 808 550 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {889, 239}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "54 93 889 260 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "262 214 482 318 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
				Frame = "{{0, 0}, {388, 238}}";
				RubberWindowFrame = "99 137 388 280 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{33, 149}, {504, 447}}";
				Frame = "{{0, 0}, {757, 497}}";
				RubberWindowFrame = "275 207 757 539 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 145}}";
				RubberWindowFrame = "20 447 400 187 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "84 176 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "357 154 614 358 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {808, 508}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "179 154 808 550 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {817, 392}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "181 50 817 413 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 125099588;
		};
		perUserProjectItems = {
			340803D1070E296300A7E71D = 340803D1070E296300A7E71D;
			3408C46B0772A63600EAE693 = 3408C46B0772A63600EAE693;
			3408C46E0772A63600EAE693 = 3408C46E0772A63600EAE693;
			3408C4720772A66A00EAE693 = 3408C4720772A66A00EAE693;
			3408C4750772A66A00EAE693 = 3408C4750772A66A00EAE693;
			3408C4810772AA9900EAE693 = 3408C4810772AA9900EAE693;
			3408C4830772AA9900EAE693 = 3408C4830772AA9900EAE693;
			3408C4CC0772AF9900EAE693 = 3408C4CC0772AF9900EAE693;
			3408C50C0772B09E00EAE693 = 3408C50C0772B09E00EAE693;
			3408C5190772B18400EAE693 = 3408C5190772B18400EAE693;
			3408C51A0772B18400EAE693 = 3408C51A0772B18400EAE693;
			3408C51B0772B18400EAE693 = 3408C51B0772B18400EAE693;
			3408C5270772B1B300EAE693 = 3408C5270772B1B300EAE693;
			3408C5690772B8E600EAE693 = 3408C5690772B8E600EAE693;
			3408C56A0772B8E600EAE693 = 3408C56A0772B8E600EAE693;
			341E32F307729612009E894E = 341E32F307729612009E894E;
			3420ECA906FC92BE00E05600 = 3420ECA906FC92BE00E05600;
			343AB6440707CF69007652C9 = 343AB6440707CF69007652C9;
			343AB691070837F3007652C9 = 343AB691070837F3007652C9;
			343AB6AE0708A837007652C9 = 343AB6AE0708A837007652C9;
			343AB6C2070916D4007652C9 = 343AB6C2070916D4007652C9;
			343AB6D2070917DE007652C9 = 343AB6D2070917DE007652C9;
			34522DEC0774DBC8003272F9 = 34522DEC0774DBC8003272F9;
			34522DED0774DBC8003272F9 = 34522DED0774DBC8003272F9;
			34522DEE0774DBC8003272F9 = 34522DEE0774DBC8003272F9;
			34522DEF0774DBC8003272F9 = 34522DEF0774DBC8003272F9;
			34522DF90774DC42003272F9 = 34522DF90774DC42003272F9;
			34522DFC0774DC42003272F9 = 34522DFC0774DC42003272F9;
			34522E000774DC92003272F9 = 34522E000774DC92003272F9;
			34522E010774DC92003272F9 = 34522E010774DC92003272F9;
			34522E030774DC92003272F9 = 34522E030774DC92003272F9;
			34522E070774DDC8003272F9 = 34522E070774DDC8003272F9;
			34522E090774DDC8003272F9 = 34522E090774DDC8003272F9;
			34522E140774DE4D003272F9 = 34522E140774DE4D003272F9;
			34522E150774DE4D003272F9 = 34522E150774DE4D003272F9;
			34522E160774DE4D003272F9 = 34522E160774DE4D003272F9;
			34522E190774DE95003272F9 = 34522E190774DE95003272F9;
			34522E1A0774DE95003272F9 = 34522E1A0774DE95003272F9;
			34522E1B0774DE95003272F9 = 34522E1B0774DE95003272F9;
			34522E1C0774DE95003272F9 = 34522E1C0774DE95003272F9;
			34522E1D0774DE95003272F9 = 34522E1D0774DE95003272F9;
			34522E1E0774DF07003272F9 = 34522E1E0774DF07003272F9;
			34522E1F0774DF07003272F9 = 34522E1F0774DF07003272F9;
			34522E200774DF12003272F9 = 34522E200774DF12003272F9;
			34522E210774DF12003272F9 = 34522E210774DF12003272F9;
			34522E220774DF54003272F9 = 34522E220774DF54003272F9;
			34522E230774DF54003272F9 = 34522E230774DF54003272F9;
			34522E240774DF6D003272F9 = 34522E240774DF6D003272F9;
			34522E250774DF6D003272F9 = 34522E250774DF6D003272F9;
			34522E260774DF6D003272F9 = 34522E260774DF6D003272F9;
			34522E270774DF6D003272F9 = 34522E270774DF6D003272F9;
			34522E280774DF6D003272F9 = 34522E280774DF6D003272F9;
			34522E290774DF82003272F9 = 34522E290774DF82003272F9;
			34522E2A0774DF82003272F9 = 34522E2A0774DF82003272F9;
			34522E2B0774DF9D003272F9 = 34522E2B0774DF9D003272F9;
			34522E2C0774DF9D003272F9 = 34522E2C0774DF9D003272F9;
			34522E2D0774DF9D003272F9 = 34522E2D0774DF9D003272F9;
			34522E2E0774DF9D003272F9 = 34522E2E0774DF9D003272F9;
			34522E2F0774E1AB003272F9 = 34522E2F0774E1AB003272F9;
			34522E300774E1AB003272F9 = 34522E300774E1AB003272F9;
			34522E330774E4F5003272F9 = 34522E330774E4F5003272F9;
			34522E340774E4F5003272F9 = 34522E340774E4F5003272F9;
			34522E350774E56F003272F9 = 34522E350774E56F003272F9;
			34522E360774E56F003272F9 = 34522E360774E56F003272F9;
			34522E370774E61A003272F9 = 34522E370774E61A003272F9;
			34522E380774E61A003272F9 = 34522E380774E61A003272F9;
			34522E390774E625003272F9 = 34522E390774E625003272F9;
			34522E3A0774E625003272F9 = 34522E3A0774E625003272F9;
			34522E3B0774E649003272F9 = 34522E3B0774E649003272F9;
			34522E3C0774E649003272F9 = 34522E3C0774E649003272F9;
			34522E3D0774E649003272F9 = 34522E3D0774E649003272F9;
			34522E3E0774E649003272F9 = 34522E3E0774E649003272F9;
			34522E400774E654003272F9 = 34522E400774E654003272F9;
			34522E410774E654003272F9 = 34522E410774E654003272F9;
			34522E420774E743003272F9 = 34522E420774E743003272F9;
			34522E430774E743003272F9 = 34522E430774E743003272F9;
			34522E440774E743003272F9 = 34522E440774E743003272F9;
			34522E450774E743003272F9 = 34522E450774E743003272F9;
			34522E460774E743003272F9 = 34522E460774E743003272F9;
			34522E470774E77C003272F9 = 34522E470774E77C003272F9;
			34522E480774E77C003272F9 = 34522E480774E77C003272F9;
			34522E490774E781003272F9 = 34522E490774E781003272F9;
			34522E4A0774E781003272F9 = 34522E4A0774E781003272F9;
			34522E4B0774E786003272F9 = 34522E4B0774E786003272F9;
			34522E4C0774E786003272F9 = 34522E4C0774E786003272F9;
			34522E4D0774E9EB003272F9 = 34522E4D0774E9EB003272F9;
			34522E4E0774E9EB003272F9 = 34522E4E0774E9EB003272F9;
			34522E4F0774EB19003272F9 = 34522E4F0774EB19003272F9;
			34522E500774EB19003272F9 = 34522E500774EB19003272F9;
			34522E510774EB19003272F9 = 34522E510774EB19003272F9;
			34522E520774EB19003272F9 = 34522E520774EB19003272F9;
			34522E530774EB19003272F9 = 34522E530774EB19003272F9;
			34522E540774EB19003272F9 = 34522E540774EB19003272F9;
			34522E570774EB1C003272F9 = 34522E570774EB1C003272F9;
			34522E5A0774EB28003272F9 = 34522E5A0774EB28003272F9;
			34522E5B0774EB28003272F9 = 34522E5B0774EB28003272F9;
			34522E5C0774EB28003272F9 = 34522E5C0774EB28003272F9;
			345B1F7706F3F0A7007F3AB6 = 345B1F7706F3F0A7007F3AB6;
			345B210406F51ECD007F3AB6 = 345B210406F51ECD007F3AB6;
			345B210506F51ECD007F3AB6 = 345B210506F51ECD007F3AB6;
			34710C7707724C190028C7BF = 34710C7707724C190028C7BF;
			34710D270772689C0028C7BF = 34710D270772689C0028C7BF;
			34710D5207727C080028C7BF = 34710D5207727C080028C7BF;
			34710D5407727C080028C7BF = 34710D5407727C080028C7BF;
			34710D6907727C550028C7BF = 34710D6907727C550028C7BF;
			34710D6A07727C550028C7BF = 34710D6A07727C550028C7BF;
			34710D8E07727C9C0028C7BF = 34710D8E07727C9C0028C7BF;
			34710D8F07727C9C0028C7BF = 34710D8F07727C9C0028C7BF;
			34710DBB07727D6F0028C7BF = 34710DBB07727D6F0028C7BF;
			34710DBC07727D6F0028C7BF = 34710DBC07727D6F0028C7BF;
			34710DC507727D990028C7BF = 34710DC507727D990028C7BF;
			34710DC607727D990028C7BF = 34710DC607727D990028C7BF;
			34710DC907727D990028C7BF = 34710DC907727D990028C7BF;
			34710DE40772809F0028C7BF = 34710DE40772809F0028C7BF;
			3496422006F74AFD0077883A = 3496422006F74AFD0077883A;
			349671F506F7F89000CAB6FB = 349671F506F7F89000CAB6FB;
			349671FF06F7F8FF00CAB6FB = 349671FF06F7F8FF00CAB6FB;
			3496720106F7F8FF00CAB6FB = 3496720106F7F8FF00CAB6FB;
			3496720306F7F8FF00CAB6FB = 3496720306F7F8FF00CAB6FB;
			3496720506F7F8FF00CAB6FB = 3496720506F7F8FF00CAB6FB;
			3496721706F7F92000CAB6FB = 3496721706F7F92000CAB6FB;
			349C74FE070F5F44001C8BC0 = 349C74FE070F5F44001C8BC0;
			349C76560710968B001C8BC0 = 349C76560710968B001C8BC0;
			34D6B5E306F0D894001FE0CB = 34D6B5E306F0D894001FE0CB;
			34E95E2807206C1500ED1BF3 = 34E95E2807206C1500ED1BF3;
			34E95E2B07206C1500ED1BF3 = 34E95E2B07206C1500ED1BF3;
			34E95E3807206CA100ED1BF3 = 34E95E3807206CA100ED1BF3;
		};
		sourceControlManager = 34986CF8065A825C00B6D86E;
		userBuildSettings = {
		};
	};
	34037BC406D1662300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 8497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 298}, {691, 602}}";
		};
	};
	34037BC506D1662300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 11647}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRect = "{{0, 0}, {580, 605}}";
		};
	};
	34037BC606D1662300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 5389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {580, 605}}";
		};
	};
	34037BC706D1662300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 631}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRect = "{{0, 0}, {746, 631}}";
		};
	};
	34037BEF06D1662300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 5305}}";
			sepNavSelRange = "{6897, 0}";
			sepNavVisRect = "{{0, 4041}, {708, 249}}";
			sepNavWindowFrame = "{{38, 474}, {750, 502}}";
		};
	};
	34037BF006D1662300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 17275}}";
			sepNavSelRange = "{11499, 0}";
			sepNavVisRect = "{{0, 6819}, {868, 320}}";
		};
	};
	34037BF106D1662300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1329}}";
			sepNavSelRange = "{1900, 0}";
			sepNavVisRect = "{{0, 341}, {708, 537}}";
		};
	};
	34037C3C06D1673600A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 36175}}";
			sepNavSelRange = "{78688, 4}";
			sepNavVisRect = "{{0, 35418}, {842, 354}}";
		};
	};
	34037C3D06D1673600A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1903}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRect = "{{0, 0}, {580, 414}}";
		};
	};
	34037C3E06D1673600A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 7041}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRect = "{{0, 0}, {527, 249}}";
		};
	};
	34037C3F06D1673600A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 56349}}";
			sepNavSelRange = "{49483, 0}";
			sepNavVisRect = "{{0, 28961}, {708, 249}}";
		};
	};
	34037C4106D1673600A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 19823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {527, 249}}";
		};
	};
	34037C4306D1673600A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 19865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {527, 249}}";
		};
	};
	34037C4606D1673600A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 3009}}";
			sepNavSelRange = "{621, 25}";
			sepNavVisRect = "{{0, 14}, {725, 249}}";
		};
	};
	34037C4706D1673600A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 5725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {527, 249}}";
		};
	};
	34037C6A06D1679C00A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1203}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRect = "{{0, 85}, {708, 249}}";
		};
	};
	34037C7206D167AE00A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 895}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRect = "{{0, 0}, {660, 631}}";
		};
	};
	34037DA606D172F300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 11731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {660, 631}}";
		};
	};
	34037DAA06D172F300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {708, 249}}";
		};
	};
	34037E4106D1B19100A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 615}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 4}, {727, 570}}";
		};
	};
	340803D1070E296300A7E71D = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 64";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 887;
		vrLoc = 774;
	};
	3408C4660772A63100EAE693 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = octmem.h;
		path = "/Users/michaelp/Documents/Downloads/liboctrope-1.0/src/octropesrc/octmem.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	3408C46B0772A63600EAE693 = {
		fRef = 3408C4660772A63100EAE693;
		isa = PBXTextBookmark;
		name = "octmem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 805;
	};
	3408C46D0772A63600EAE693 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = octmem.c;
		path = "/Users/michaelp/Documents/Downloads/liboctrope-1.0/src/octropesrc/octmem.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	3408C46E0772A63600EAE693 = {
		fRef = 3408C4660772A63100EAE693;
		isa = PBXTextBookmark;
		name = "octmem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 805;
	};
	3408C4720772A66A00EAE693 = {
		fRef = 3408C46D0772A63600EAE693;
		isa = PBXTextBookmark;
		name = "octmem.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	3408C4750772A66A00EAE693 = {
		fRef = 3408C46D0772A63600EAE693;
		isa = PBXTextBookmark;
		name = "octmem.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	3408C4770772A66A00EAE693 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ropelength.c;
		path = "/Users/michaelp/Documents/Downloads/liboctrope-1.0/src/octropesrc/ropelength.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	3408C4810772AA9900EAE693 = {
		fRef = 3408C4770772A66A00EAE693;
		isa = PBXTextBookmark;
		name = "ropelength.c: 143";
		rLen = 0;
		rLoc = 4430;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4021;
	};
	3408C4830772AA9900EAE693 = {
		fRef = 3408C4770772A66A00EAE693;
		isa = PBXTextBookmark;
		name = "ropelength.c: 143";
		rLen = 0;
		rLoc = 4430;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4021;
	};
	3408C4CC0772AF9900EAE693 = {
		fRef = 34DAD93C0667F99D0019DC0C;
		isa = PBXTextBookmark;
		name = "errors.h: true";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	3408C50C0772B09E00EAE693 = {
		fRef = D3C85EF806961C34003BCB83;
		isa = PBXTextBookmark;
		name = "eqedge.h: 25";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3408C5190772B18400EAE693 = {
		fRef = 3478150F06791F0B006507C7;
		isa = PBXTextBookmark;
		name = "display.c: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	3408C51A0772B18400EAE693 = {
		fRef = 3478151506791F46006507C7;
		isa = PBXTextBookmark;
		name = "linklib_additions.c: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 986;
		vrLoc = 60;
	};
	3408C51B0772B18400EAE693 = {
		fRef = 340BD50A066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = gRidgeSettings;
		rLen = 14;
		rLoc = 233;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	3408C5270772B1B300EAE693 = {
		fRef = 34037E4106D1B19100A0092E;
		isa = PBXTextBookmark;
		name = "Makefile: 8";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	3408C5690772B8E600EAE693 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 95";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1904;
	};
	3408C56A0772B8E600EAE693 = {
		fRef = D3C85F0706961C5A003BCB83;
		isa = PBXTextBookmark;
		name = "eqedge.c: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	340BD50A066F9D7800B257FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 570}}";
			sepNavSelRange = "{233, 14}";
			sepNavVisRect = "{{0, 0}, {727, 570}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	340BD50B066F9D7800B257FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 576}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRect = "{{0, 0}, {727, 576}}";
		};
	};
	341E32F307729612009E894E = {
		fRef = 34DAD95A0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.h: 75";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	3420ECA906FC92BE00E05600 = {
		fRef = 34037BF106D1662300A0092E;
		isa = PBXTextBookmark;
		name = "tsnnls.h: taucs_transpose_vec_times_matrix";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1905;
		vrLoc = 711;
	};
	343AB6410707CF69007652C9 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eqedge.h;
		path = /Users/michaelp/Research/Knot/ridgerunner/eqedge.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	343AB6440707CF69007652C9 = {
		fRef = 343AB6450707CF69007652C9;
		isa = PBXTextBookmark;
		name = edges;
		rLen = 5;
		rLoc = 783;
		rType = 0;
		vrLen = 953;
		vrLoc = 121;
	};
	343AB6450707CF69007652C9 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eqedge.h;
		path = /Users/michaelp/Research/Knot/ridgerunner/eqedge.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	343AB691070837F3007652C9 = {
		fRef = 34037BEF06D1662300A0092E;
		isa = PBXTextBookmark;
		name = "tlsqr.c: 298";
		rLen = 0;
		rLoc = 6897;
		rType = 0;
		vrLen = 1046;
		vrLoc = 6361;
	};
	343AB6AE0708A837007652C9 = {
		fRef = 34037BF006D1662300A0092E;
		isa = PBXTextBookmark;
		name = "tsnnls.c: 499";
		rLen = 0;
		rLoc = 11530;
		rType = 0;
		vrLen = 943;
		vrLoc = 9185;
	};
	343AB6C2070916D4007652C9 = {
		fRef = 3478151506791F46006507C7;
		isa = PBXTextBookmark;
		name = "linklib_additions.c: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 932;
		vrLoc = 150;
	};
	343AB6D2070917DE007652C9 = {
		fRef = D3C85EF806961C34003BCB83;
		isa = PBXTextBookmark;
		name = "eqedge.h: octrope_pline_edges";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1111;
		vrLoc = 191;
	};
	34522DEC0774DBC8003272F9 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	34522DED0774DBC8003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 58";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	34522DEE0774DBC8003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 58";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	34522DEF0774DBC8003272F9 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	34522DF90774DC42003272F9 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 1897";
		rLen = 0;
		rLoc = 59957;
		rType = 0;
		vrLen = 927;
		vrLoc = 59532;
	};
	34522DFB0774DC42003272F9 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = struts.c;
		path = "/Users/michaelp/Documents/Downloads/liboctrope-1.0/src/octropesrc/struts.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	34522DFC0774DC42003272F9 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 1897";
		rLen = 0;
		rLoc = 59957;
		rType = 0;
		vrLen = 927;
		vrLoc = 59532;
	};
	34522E000774DC92003272F9 = {
		fRef = 34522DFB0774DC42003272F9;
		isa = PBXTextBookmark;
		name = "struts.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	34522E010774DC92003272F9 = {
		fRef = 34522E020774DC92003272F9;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	34522E020774DC92003272F9 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = octrope.c;
		path = "/Users/michaelp/Documents/Downloads/liboctrope-1.0/src/octropesrc/octrope.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	34522E030774DC92003272F9 = {
		fRef = 34522DFB0774DC42003272F9;
		isa = PBXTextBookmark;
		name = "struts.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	34522E070774DDC8003272F9 = {
		fRef = 34522E080774DDC8003272F9;
		isa = PBXTextBookmark;
		name = cleanup_strutlist;
		rLen = 17;
		rLoc = 40085;
		rType = 0;
		vrLen = 1716;
		vrLoc = 38267;
	};
	34522E080774DDC8003272F9 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = octrope.c;
		path = "/Users/michaelp/Documents/Downloads/liboctrope-1.0/src/octropesrc/octrope.c";
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 23491}}";
			sepNavSelRange = "{38446, 0}";
			sepNavVisRect = "{{0, 16996}, {727, 570}}";
		};
	};
	34522E090774DDC8003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E140774DE4D003272F9 = {
		fRef = 34522E080774DDC8003272F9;
		isa = PBXTextBookmark;
		name = "  }\n             ";
		rLen = 17;
		rLoc = 40085;
		rType = 0;
		vrLen = 698;
		vrLoc = 38267;
	};
	34522E150774DE4D003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	34522E160774DE4D003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 5";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	34522E190774DE95003272F9 = {
		fRef = 34522E080774DDC8003272F9;
		isa = PBXTextBookmark;
		name = "octrope.c: 1223";
		rLen = 0;
		rLoc = 38446;
		rType = 0;
		vrLen = 1673;
		vrLoc = 38267;
	};
	34522E1A0774DE95003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 95";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1904;
	};
	34522E1B0774DE95003272F9 = {
		fRef = 34522E080774DDC8003272F9;
		isa = PBXTextBookmark;
		name = "octrope.c: 1223";
		rLen = 0;
		rLoc = 38446;
		rType = 0;
		vrLen = 1673;
		vrLoc = 38267;
	};
	34522E1C0774DE95003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 122";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1872;
	};
	34522E1D0774DE95003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E1E0774DF07003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 122";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1872;
	};
	34522E1F0774DF07003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E200774DF12003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 122";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1872;
	};
	34522E210774DF12003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E220774DF54003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 122";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1872;
	};
	34522E230774DF54003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E240774DF6D003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 122";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1872;
	};
	34522E250774DF6D003272F9 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 1897";
		rLen = 0;
		rLoc = 59957;
		rType = 0;
		vrLen = 927;
		vrLoc = 59532;
	};
	34522E260774DF6D003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 122";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1872;
	};
	34522E270774DF6D003272F9 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 1885";
		rLen = 0;
		rLoc = 59778;
		rType = 0;
		vrLen = 1210;
		vrLoc = 60048;
	};
	34522E280774DF6D003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E290774DF82003272F9 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 1885";
		rLen = 0;
		rLoc = 59778;
		rType = 0;
		vrLen = 1328;
		vrLoc = 67787;
	};
	34522E2A0774DF82003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E2B0774DF9D003272F9 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 1885";
		rLen = 0;
		rLoc = 59778;
		rType = 0;
		vrLen = 2419;
		vrLoc = 64438;
	};
	34522E2C0774DF9D003272F9 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 1885";
		rLen = 0;
		rLoc = 59778;
		rType = 0;
		vrLen = 2419;
		vrLoc = 64438;
	};
	34522E2D0774DF9D003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 117";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1872;
	};
	34522E2E0774DF9D003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E2F0774E1AB003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 117";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1872;
	};
	34522E300774E1AB003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E330774E4F5003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 117";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1872;
	};
	34522E340774E4F5003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E350774E56F003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 117";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1872;
	};
	34522E360774E56F003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E370774E61A003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 117";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1872;
	};
	34522E380774E61A003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E390774E625003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 117";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1872;
	};
	34522E3A0774E625003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E3B0774E649003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 117";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1872;
	};
	34522E3C0774E649003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 117";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1872;
	};
	34522E3D0774E649003272F9 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 1868";
		rLen = 0;
		rLoc = 59578;
		rType = 0;
		vrLen = 1218;
		vrLoc = 58530;
	};
	34522E3E0774E649003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E400774E654003272F9 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 1868";
		rLen = 0;
		rLoc = 59578;
		rType = 0;
		vrLen = 1218;
		vrLoc = 58530;
	};
	34522E410774E654003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E420774E743003272F9 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 1868";
		rLen = 0;
		rLoc = 59578;
		rType = 0;
		vrLen = 1218;
		vrLoc = 58530;
	};
	34522E430774E743003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 117";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1872;
	};
	34522E440774E743003272F9 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 1868";
		rLen = 0;
		rLoc = 59578;
		rType = 0;
		vrLen = 1218;
		vrLoc = 58530;
	};
	34522E450774E743003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 53";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 846;
		vrLoc = 898;
	};
	34522E460774E743003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E470774E77C003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 70";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 846;
		vrLoc = 898;
	};
	34522E480774E77C003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E490774E781003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 70";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 846;
		vrLoc = 898;
	};
	34522E4A0774E781003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E4B0774E786003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 70";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 709;
		vrLoc = 1129;
	};
	34522E4C0774E786003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E4D0774E9EB003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 90";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 738;
		vrLoc = 1168;
	};
	34522E4E0774E9EB003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E4F0774EB19003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = refineUntil;
		rLen = 11;
		rLoc = 1859;
		rType = 0;
		vrLen = 498;
		vrLoc = 1712;
	};
	34522E500774EB19003272F9 = {
		fRef = 34DAD95A0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = refineUntil;
		rLen = 11;
		rLoc = 2615;
		rType = 0;
		vrLen = 918;
		vrLoc = 2245;
	};
	34522E510774EB19003272F9 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		rLen = 11;
		rLoc = 6718;
		rType = 0;
	};
	34522E520774EB19003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = refineUntil;
		rLen = 11;
		rLoc = 1859;
		rType = 0;
		vrLen = 498;
		vrLoc = 1712;
	};
	34522E530774EB19003272F9 = {
		fRef = 34DAD95A0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = refineUntil;
		rLen = 11;
		rLoc = 2615;
		rType = 0;
		vrLen = 918;
		vrLoc = 2245;
	};
	34522E540774EB19003272F9 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 272";
		rLen = 0;
		rLoc = 6753;
		rType = 0;
		vrLen = 795;
		vrLoc = 5986;
	};
	34522E570774EB1C003272F9 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 272";
		rLen = 0;
		rLoc = 6753;
		rType = 0;
		vrLen = 795;
		vrLoc = 5986;
	};
	34522E5A0774EB28003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 103";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 738;
		vrLoc = 1638;
	};
	34522E5B0774EB28003272F9 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34522E5C0774EB28003272F9 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 272";
		rLen = 0;
		rLoc = 6753;
		rType = 0;
		vrLen = 795;
		vrLoc = 5986;
	};
	345B1F7706F3F0A7007F3AB6 = {
		fRef = D3C85F0706961C5A003BCB83;
		isa = PBXTextBookmark;
		name = "#ifdef __APPLE__\n#include <vecLib/vBLAS.h>\n#include <vecLib/clapack.h>\n#else\n#include \"gsl_cblas.h\"\n#endif // __APPLE__";
		rLen = 119;
		rLoc = 372;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	345B210406F51ECD007F3AB6 = {
		fRef = 3478150F06791F0B006507C7;
		isa = PBXTextBookmark;
		name = "display.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	345B210506F51ECD007F3AB6 = {
		fRef = 34DAD95A0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = length;
		rLen = 6;
		rLoc = 1095;
		rType = 0;
		vrLen = 1581;
		vrLoc = 315;
	};
	34710C7707724C190028C7BF = {
		fRef = 340BD50A066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = gRidgeSettings;
		rLen = 14;
		rLoc = 233;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	34710D270772689C0028C7BF = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 245";
		rLen = 0;
		rLoc = 5839;
		rType = 0;
		vrLen = 1164;
		vrLoc = 5323;
	};
	34710D5207727C080028C7BF = {
		fRef = 34037E4106D1B19100A0092E;
		isa = PBXTextBookmark;
		name = "Makefile: 22";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1;
	};
	34710D5407727C080028C7BF = {
		fRef = 34037E4106D1B19100A0092E;
		isa = PBXTextBookmark;
		name = "Makefile: 22";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1;
	};
	34710D6907727C550028C7BF = {
		fRef = 343AB6410707CF69007652C9;
		isa = PBXTextBookmark;
		name = "eqedge.h: 26";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1062;
		vrLoc = 102;
	};
	34710D6A07727C550028C7BF = {
		fRef = 34DAD95A0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.h: 95";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	34710D8E07727C9C0028C7BF = {
		fRef = 3478151506791F46006507C7;
		isa = PBXTextBookmark;
		name = "linklib_additions.c: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3;
	};
	34710D8F07727C9C0028C7BF = {
		fRef = 340BD50B066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = "settings.c: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	34710DBB07727D6F0028C7BF = {
		fRef = 3478150F06791F0B006507C7;
		isa = PBXTextBookmark;
		name = "display.c: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	34710DBC07727D6F0028C7BF = {
		fRef = D3C85F0706961C5A003BCB83;
		isa = PBXTextBookmark;
		name = "eqedge.c: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	34710DC507727D990028C7BF = {
		fRef = D3C85EF806961C34003BCB83;
		isa = PBXTextBookmark;
		name = octrope_vector;
		rLen = 14;
		rLoc = 408;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	34710DC607727D990028C7BF = {
		fRef = 34710DC707727D990028C7BF;
		isa = PBXTextBookmark;
		name = "(null): 29";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1837;
		vrLoc = 5403;
	};
	34710DC707727D990028C7BF = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = octrope.h;
		path = /Users/michaelp/Research/Knot/ridgerunner/mactrope/octrope.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	34710DC907727D990028C7BF = {
		fRef = 34710DCA07727D990028C7BF;
		isa = PBXTextBookmark;
		name = "(null): 29";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1837;
		vrLoc = 5403;
	};
	34710DCA07727D990028C7BF = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = octrope.h;
		path = /Users/michaelp/Research/Knot/ridgerunner/mactrope/octrope.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	34710DE40772809F0028C7BF = {
		fRef = 34710DC707727D990028C7BF;
		isa = PBXTextBookmark;
		name = "octrope.h: 216";
		rLen = 0;
		rLoc = 7566;
		rType = 0;
		vrLen = 1537;
		vrLoc = 6412;
	};
	34741B32065ACA4B00E47551 = {
		fileReference = 34741B33065ACA4E00E47551;
		isa = PBXFileBreakpoint;
		lineNumber = 2568;
		state = 2;
	};
	34741B33065ACA4E00E47551 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = taucs_sn_llt.c;
		path = /Users/michaelp/Desktop/eqedge/taucs/src/taucs_sn_llt.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3478150F06791F0B006507C7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2505}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRect = "{{0, 0}, {727, 570}}";
		};
	};
	3478151506791F46006507C7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 5711}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRect = "{{0, 32}, {727, 570}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	3496422006F74AFD0077883A = {
		fRef = 34DAD93D0667F99D0019DC0C;
		isa = PBXTextBookmark;
		name = "errors.c: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	3496435606F7AB110077883A = {
		fileReference = 3478151506791F46006507C7;
		functionName = "octrope_double_edges()";
		isa = PBXFileBreakpoint;
		lineNumber = 125;
		state = 1;
	};
	349671F506F7F89000CAB6FB = {
		fRef = 34037BEF06D1662300A0092E;
		isa = PBXTextBookmark;
		name = "tlsqr.c: 298";
		rLen = 0;
		rLoc = 6897;
		rType = 0;
		vrLen = 1182;
		vrLoc = 6250;
	};
	349671FF06F7F8FF00CAB6FB = {
		fRef = 34037BF006D1662300A0092E;
		isa = PBXTextBookmark;
		name = "tsnnls.c: 537";
		rLen = 0;
		rLoc = 13615;
		rType = 0;
		vrLen = 1289;
		vrLoc = 12712;
	};
	3496720106F7F8FF00CAB6FB = {
		fRef = 340BD50A066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = gRidgeSettings;
		rLen = 14;
		rLoc = 233;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	3496720306F7F8FF00CAB6FB = {
		fRef = 34037BC406D1662300A0092E;
		isa = PBXTextBookmark;
		name = "gsl_cblas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	3496720506F7F8FF00CAB6FB = {
		fRef = 34037BF106D1662300A0092E;
		isa = PBXTextBookmark;
		name = "tsnnls.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2148;
		vrLoc = 1763;
	};
	3496721706F7F92000CAB6FB = {
		fRef = 34037BC406D1662300A0092E;
		isa = PBXTextBookmark;
		name = "gsl_cblas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	34986CF3065A823C00B6D86E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = test_snnls;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	34986CF8065A825C00B6D86E = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	34986CF9065A825C00B6D86E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	349C74FE070F5F44001C8BC0 = {
		fRef = 34DAD93C0667F99D0019DC0C;
		isa = PBXTextBookmark;
		name = "errors.h: true";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1025;
		vrLoc = 16;
	};
	349C76560710968B001C8BC0 = {
		fRef = 34DAD93C0667F99D0019DC0C;
		isa = PBXTextBookmark;
		name = "errors.h: true";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1025;
		vrLoc = 16;
	};
	34CE6619065C404E007EA5D9 = {
		fileReference = 34741B33065ACA4E00E47551;
		isa = PBXFileBreakpoint;
		lineNumber = 2101;
		state = 2;
	};
	34D6B5E306F0D894001FE0CB = {
		fRef = 340BD50B066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = "settings.c: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	34DAD8510667F58A0019DC0C = {
		activeExec = 0;
		executables = (
			34DAD8530667F58A0019DC0C,
		);
	};
	34DAD8530667F58A0019DC0C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = eqdemo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	34DAD8D70667F7DF0019DC0C = {
		activeExec = 0;
		executables = (
			34DAD8D90667F7DF0019DC0C,
		);
	};
	34DAD8D90667F7DF0019DC0C = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-f 3.1.vect",
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = ridgerunner;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	34DAD92B0667F9630019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 631}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRect = "{{0, 0}, {660, 631}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	34DAD92C0667F9630019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2057}}";
			sepNavSelRange = "{3407, 9}";
			sepNavVisRect = "{{0, 1440}, {842, 354}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	34DAD93C0667F99D0019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 965}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRect = "{{0, 0}, {727, 570}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	34DAD93D0667F99D0019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 576}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {727, 576}}";
		};
	};
	34DAD95A0667FA550019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1693}}";
			sepNavSelRange = "{2615, 11}";
			sepNavVisRect = "{{0, 1174}, {842, 354}}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	34DAD95B0667FA550019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2084, 33459}}";
			sepNavSelRange = "{6753, 0}";
			sepNavVisRect = "{{0, 3482}, {842, 354}}";
			sepNavWindowFrame = "{{261, -29}, {750, 558}}";
		};
	};
	34DAD9830667FAD70019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 3401}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	34E95E2807206C1500ED1BF3 = {
		fRef = 34DAD92C0667F9630019DC0C;
		isa = PBXTextBookmark;
		name = "dlen.c: 52";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1488;
	};
	34E95E2B07206C1500ED1BF3 = {
		fRef = 34DAD92C0667F9630019DC0C;
		isa = PBXTextBookmark;
		name = "dlen.c: 52";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1488;
	};
	34E95E3807206CA100ED1BF3 = {
		fRef = 34DAD93D0667F99D0019DC0C;
		isa = PBXTextBookmark;
		name = "errors.c: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E = {
		activeExec = 0;
		executables = (
			34986CF3065A823C00B6D86E,
		);
	};
	8DD76F6C0486A84900D96B5E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7511, 6785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {581, 476}}";
		};
	};
	D3C85EF806961C34003BCB83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1133}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRect = "{{0, 0}, {727, 570}}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	D3C85F0706961C5A003BCB83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 5739}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRect = "{{0, 0}, {727, 570}}";
		};
	};
}
