// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA470018CE2711CA2923;
		activeExecutable = 34DAD8D90667F7DF0019DC0C;
		activeTarget = 34DAD8D70667F7DF0019DC0C;
		addToTargets = (
			34DAD8D70667F7DF0019DC0C,
		);
		breakpoints = (
			34741B32065ACA4B00E47551,
			34CE6619065C404E007EA5D9,
			3496435606F7AB110077883A,
			3496728606F805C200CAB6FB,
		);
		codeSenseManager = 34986CF9065A825C00B6D86E;
		executables = (
			34986CF3065A823C00B6D86E,
			34DAD8530667F58A0019DC0C,
			34DAD8D90667F7DF0019DC0C,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					726.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					20,
					77,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					355.2974,
					357.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					353,
					20,
					59,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					94,
					20,
					94,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 119559384;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {524, 0}}",
								"{{0, 0}, {524, 508}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {509, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 34781667067A2CBE006507C7;
									history = (
										34DAD8140667F3D00019DC0C,
										34DAD81D0667F40F0019DC0C,
										34DAD9330667F9660019DC0C,
										34DAD9940667FBD00019DC0C,
										348AD3DE066809B700432DD8,
										348AD5200668344A00432DD8,
										34FA27BD06684D4000DDB0FD,
										34BF4C4B066921DC00A78134,
										344587DA066A863400D82161,
										3445880A066A88F300D82161,
										34458931066D139200D82161,
										3445896F066D333700D82161,
										340BD415066D8E1E00B257FE,
										340BD427066D8ECD00B257FE,
										340BD46F066E660200B257FE,
										340BD4DC066EC3AA00B257FE,
										340BD4E0066EC3AF00B257FE,
										340BD527066F9DBF00B257FE,
										340C147406743D5300250652,
										340C147806743D5500250652,
										340C149D0674FCB800250652,
										3478153C067934AD006507C7,
										3478155B067935C1006507C7,
										34781560067935DB006507C7,
										3478156D06793680006507C7,
										3478158806794112006507C7,
										347815DE0679511E006507C7,
										347815E206795122006507C7,
										347816040679586A006507C7,
										3478161406795C1D006507C7,
										3478162606796610006507C7,
										34781653067975C8006507C7,
									);
									prevStack = (
										34CE64B0065BD422007EA5D9,
										34DAD7B20667F2D30019DC0C,
										34DAD7B70667F2D50019DC0C,
										34DAD7BC0667F3590019DC0C,
										34DAD7C40667F3640019DC0C,
										34DAD7CB0667F3680019DC0C,
										34DAD7D20667F36D0019DC0C,
										34DAD7D80667F3740019DC0C,
										34DAD81F0667F40F0019DC0C,
										34DAD8480667F5620019DC0C,
										34DAD9120667F8680019DC0C,
										34DAD93A0667F96A0019DC0C,
										34DAD94A0667F9A80019DC0C,
										34DAD9550667FA340019DC0C,
										34DAD96A0667FAA30019DC0C,
										34DAD9920667FBC30019DC0C,
										34DAD9950667FBD00019DC0C,
										34BF4C550669222500A78134,
										3445880B066A88F300D82161,
										34458953066D1D4E00D82161,
										340BD40F066D8E0A00B257FE,
										340BD416066D8E1E00B257FE,
										340BD470066E660200B257FE,
										340BD4D9066EC3A700B257FE,
										340BD517066F9D7E00B257FE,
										340BD51B066F9D7F00B257FE,
										340BD552066FA78800B257FE,
										3478155D067935C1006507C7,
										34781562067935DB006507C7,
										3478156E06793680006507C7,
										347815DF0679511E006507C7,
										347815E306795122006507C7,
										347815F6067955A0006507C7,
										3478160F06795AD5006507C7,
										3478161506795C1D006507C7,
										3478161F06795EAB006507C7,
										3478162706796610006507C7,
									);
								};
								Split1 = {
									bookmark = 34781668067A2CBE006507C7;
									history = (
										347816590679797E006507C7,
									);
								};
								SplitCount = 2;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {284, 508}}",
									"{{284, 0}, {524, 508}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {524, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {524, 508}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{284, 0}, {524, 508}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									267,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									08FB7794FE84155DC02AAC07,
									08FB7795FE84155DC02AAC07,
									34DAD9240667F94F0019DC0C,
									0249A662FF388D9811CA2CEA,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										14,
										10,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {267, 490}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {269, 213}}",
							"{{269, 0}, {488, 213}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {757, 213}}",
							"{{0, 213}, {757, 284}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {524, 0}}",
							"{{0, 0}, {524, 508}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {509, 15}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 34781665067A2CB9006507C7;
								history = (
									34DAD8140667F3D00019DC0C,
									34DAD81D0667F40F0019DC0C,
									34DAD9330667F9660019DC0C,
									34DAD9940667FBD00019DC0C,
									348AD3DE066809B700432DD8,
									348AD5200668344A00432DD8,
									34FA27BD06684D4000DDB0FD,
									34BF4C4B066921DC00A78134,
									344587DA066A863400D82161,
									3445880A066A88F300D82161,
									34458931066D139200D82161,
									3445896F066D333700D82161,
									340BD415066D8E1E00B257FE,
									340BD427066D8ECD00B257FE,
									340BD46F066E660200B257FE,
									340BD4DC066EC3AA00B257FE,
									340BD4E0066EC3AF00B257FE,
									340BD527066F9DBF00B257FE,
									340C147406743D5300250652,
									340C147806743D5500250652,
									340C149D0674FCB800250652,
									3478153C067934AD006507C7,
									3478155B067935C1006507C7,
									34781560067935DB006507C7,
									3478156D06793680006507C7,
									3478158806794112006507C7,
									347815DE0679511E006507C7,
									347815E206795122006507C7,
									347816040679586A006507C7,
									3478161406795C1D006507C7,
									3478162606796610006507C7,
									34781653067975C8006507C7,
								);
								prevStack = (
									34CE64B0065BD422007EA5D9,
									34DAD7B20667F2D30019DC0C,
									34DAD7B70667F2D50019DC0C,
									34DAD7BC0667F3590019DC0C,
									34DAD7C40667F3640019DC0C,
									34DAD7CB0667F3680019DC0C,
									34DAD7D20667F36D0019DC0C,
									34DAD7D80667F3740019DC0C,
									34DAD81F0667F40F0019DC0C,
									34DAD8480667F5620019DC0C,
									34DAD9120667F8680019DC0C,
									34DAD93A0667F96A0019DC0C,
									34DAD94A0667F9A80019DC0C,
									34DAD9550667FA340019DC0C,
									34DAD96A0667FAA30019DC0C,
									34DAD9920667FBC30019DC0C,
									34DAD9950667FBD00019DC0C,
									34BF4C550669222500A78134,
									3445880B066A88F300D82161,
									34458953066D1D4E00D82161,
									340BD40F066D8E0A00B257FE,
									340BD416066D8E1E00B257FE,
									340BD470066E660200B257FE,
									340BD4D9066EC3A700B257FE,
									340BD517066F9D7E00B257FE,
									340BD51B066F9D7F00B257FE,
									340BD552066FA78800B257FE,
									3478155D067935C1006507C7,
									34781562067935DB006507C7,
									3478156E06793680006507C7,
									347815DF0679511E006507C7,
									347815E306795122006507C7,
									347815F6067955A0006507C7,
									3478160F06795AD5006507C7,
									3478161506795C1D006507C7,
									3478161F06795EAB006507C7,
									3478162706796610006507C7,
								);
							};
							Split1 = {
								bookmark = 34781666067A2CB9006507C7;
								history = (
									347816590679797E006507C7,
								);
							};
							SplitCount = 2;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {284, 508}}",
								"{{284, 0}, {524, 508}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {524, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {524, 508}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{284, 0}, {524, 508}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								267,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								08FB7794FE84155DC02AAC07,
								08FB7795FE84155DC02AAC07,
								34DAD9240667F94F0019DC0C,
								0249A662FF388D9811CA2CEA,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									14,
									10,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {267, 490}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {808, 508}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "179 154 808 550 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {889, 239}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "54 93 889 260 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "262 214 482 318 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
				Frame = "{{0, 0}, {388, 238}}";
				RubberWindowFrame = "99 137 388 280 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{33, 149}, {504, 447}}";
				Frame = "{{0, 0}, {757, 497}}";
				RubberWindowFrame = "275 207 757 539 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 145}}";
				RubberWindowFrame = "20 447 400 187 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "84 176 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "357 154 614 358 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {808, 508}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "179 154 808 550 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {817, 392}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "181 50 817 413 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 119559384;
		};
		perUserProjectItems = {
			340801B3070D1B7500A7E71D = 340801B3070D1B7500A7E71D;
			340803A8070E118900A7E71D = 340803A8070E118900A7E71D;
			340803D1070E296300A7E71D = 340803D1070E296300A7E71D;
			341953600718EF3200EF4BDC = 341953600718EF3200EF4BDC;
			341953650718EF3200EF4BDC = 341953650718EF3200EF4BDC;
			341953660718EF3200EF4BDC = 341953660718EF3200EF4BDC;
			341953680718EF3200EF4BDC = 341953680718EF3200EF4BDC;
			341953A90718FD3400EF4BDC = 341953A90718FD3400EF4BDC;
			341953AA0718FD3400EF4BDC = 341953AA0718FD3400EF4BDC;
			3420ECA906FC92BE00E05600 = 3420ECA906FC92BE00E05600;
			3420ED4B06FCAC3500E05600 = 3420ED4B06FCAC3500E05600;
			3420ED7206FCB84B00E05600 = 3420ED7206FCB84B00E05600;
			3420EE1606FD2D5500E05600 = 3420EE1606FD2D5500E05600;
			343AB6400707CF69007652C9 = 343AB6400707CF69007652C9;
			343AB6440707CF69007652C9 = 343AB6440707CF69007652C9;
			343AB691070837F3007652C9 = 343AB691070837F3007652C9;
			343AB6AE0708A837007652C9 = 343AB6AE0708A837007652C9;
			343AB6C2070916D4007652C9 = 343AB6C2070916D4007652C9;
			343AB6D2070917DE007652C9 = 343AB6D2070917DE007652C9;
			345B1F7306F3F0A7007F3AB6 = 345B1F7306F3F0A7007F3AB6;
			345B1F7706F3F0A7007F3AB6 = 345B1F7706F3F0A7007F3AB6;
			345B210006F51ECD007F3AB6 = 345B210006F51ECD007F3AB6;
			345B210406F51ECD007F3AB6 = 345B210406F51ECD007F3AB6;
			345B210506F51ECD007F3AB6 = 345B210506F51ECD007F3AB6;
			347FDDC406F3893C00725658 = 347FDDC406F3893C00725658;
			3496421C06F74AFD0077883A = 3496421C06F74AFD0077883A;
			3496422006F74AFD0077883A = 3496422006F74AFD0077883A;
			349642ED06F78D350077883A = 349642ED06F78D350077883A;
			3496435C06F7AB870077883A = 3496435C06F7AB870077883A;
			3496435D06F7AB870077883A = 3496435D06F7AB870077883A;
			3496436106F7AB870077883A = 3496436106F7AB870077883A;
			3496436206F7AB870077883A = 3496436206F7AB870077883A;
			3496437906F7ACBD0077883A = 3496437906F7ACBD0077883A;
			3496437D06F7ACBD0077883A = 3496437D06F7ACBD0077883A;
			349671F506F7F89000CAB6FB = 349671F506F7F89000CAB6FB;
			349671FA06F7F8FF00CAB6FB = 349671FA06F7F8FF00CAB6FB;
			349671FF06F7F8FF00CAB6FB = 349671FF06F7F8FF00CAB6FB;
			3496720106F7F8FF00CAB6FB = 3496720106F7F8FF00CAB6FB;
			3496720306F7F8FF00CAB6FB = 3496720306F7F8FF00CAB6FB;
			3496720506F7F8FF00CAB6FB = 3496720506F7F8FF00CAB6FB;
			3496721706F7F92000CAB6FB = 3496721706F7F92000CAB6FB;
			349C74D9070F5DAE001C8BC0 = 349C74D9070F5DAE001C8BC0;
			349C74FE070F5F44001C8BC0 = 349C74FE070F5F44001C8BC0;
			349C755B070F7280001C8BC0 = 349C755B070F7280001C8BC0;
			349C76560710968B001C8BC0 = 349C76560710968B001C8BC0;
			349C76570710968B001C8BC0 = 349C76570710968B001C8BC0;
			34AC68A0071869AA002854CC = 34AC68A0071869AA002854CC;
			34AC68A1071869AA002854CC = 34AC68A1071869AA002854CC;
			34AC68A2071869AA002854CC = 34AC68A2071869AA002854CC;
			34AC68A3071869AA002854CC = 34AC68A3071869AA002854CC;
			34AC68A4071869AA002854CC = 34AC68A4071869AA002854CC;
			34AC68A5071869AA002854CC = 34AC68A5071869AA002854CC;
			34AC68A6071869AA002854CC = 34AC68A6071869AA002854CC;
			34AC68A7071869AA002854CC = 34AC68A7071869AA002854CC;
			34AC68AB071869AA002854CC = 34AC68AB071869AA002854CC;
			34AC68AC071869AA002854CC = 34AC68AC071869AA002854CC;
			34AC68AD071869AA002854CC = 34AC68AD071869AA002854CC;
			34AC68AE071869AA002854CC = 34AC68AE071869AA002854CC;
			34AC68B0071869AA002854CC = 34AC68B0071869AA002854CC;
			34AC68B1071869AA002854CC = 34AC68B1071869AA002854CC;
			34AC68B2071869AA002854CC = 34AC68B2071869AA002854CC;
			34C1360F071CC7BF0003746F = 34C1360F071CC7BF0003746F;
			34C13610071CC7BF0003746F = 34C13610071CC7BF0003746F;
			34C13611071CC7BF0003746F = 34C13611071CC7BF0003746F;
			34C13613071CC7BF0003746F = 34C13613071CC7BF0003746F;
			34C13614071CC7BF0003746F = 34C13614071CC7BF0003746F;
			34C13615071CC7BF0003746F = 34C13615071CC7BF0003746F;
			34C1361D071CC8390003746F = 34C1361D071CC8390003746F;
			34C1361E071CC8390003746F = 34C1361E071CC8390003746F;
			34D6B5E206F0D894001FE0CB = 34D6B5E206F0D894001FE0CB;
			34D6B5E306F0D894001FE0CB = 34D6B5E306F0D894001FE0CB;
			34E95D4C072054DB00ED1BF3 = 34E95D4C072054DB00ED1BF3;
			34E95D4D072054DB00ED1BF3 = 34E95D4D072054DB00ED1BF3;
			34E95D520720550F00ED1BF3 = 34E95D520720550F00ED1BF3;
			34E95D530720550F00ED1BF3 = 34E95D530720550F00ED1BF3;
			34E95D540720550F00ED1BF3 = 34E95D540720550F00ED1BF3;
			34E95D550720550F00ED1BF3 = 34E95D550720550F00ED1BF3;
			34E95D560720550F00ED1BF3 = 34E95D560720550F00ED1BF3;
			34E95D570720550F00ED1BF3 = 34E95D570720550F00ED1BF3;
			34E95D580720550F00ED1BF3 = 34E95D580720550F00ED1BF3;
			34E95D590720550F00ED1BF3 = 34E95D590720550F00ED1BF3;
			34E95D5A0720553600ED1BF3 = 34E95D5A0720553600ED1BF3;
			34E95D5B0720553600ED1BF3 = 34E95D5B0720553600ED1BF3;
			34E95D5C0720558800ED1BF3 = 34E95D5C0720558800ED1BF3;
			34E95D5D0720558800ED1BF3 = 34E95D5D0720558800ED1BF3;
			34E95D5E072055A900ED1BF3 = 34E95D5E072055A900ED1BF3;
			34E95D5F072055A900ED1BF3 = 34E95D5F072055A900ED1BF3;
			34E95D60072055AF00ED1BF3 = 34E95D60072055AF00ED1BF3;
			34E95D61072055AF00ED1BF3 = 34E95D61072055AF00ED1BF3;
			34E95D62072055B700ED1BF3 = 34E95D62072055B700ED1BF3;
			34E95D63072055B700ED1BF3 = 34E95D63072055B700ED1BF3;
			34E95D64072055BE00ED1BF3 = 34E95D64072055BE00ED1BF3;
			34E95D65072055BE00ED1BF3 = 34E95D65072055BE00ED1BF3;
			34E95D66072055E900ED1BF3 = 34E95D66072055E900ED1BF3;
			34E95D67072055E900ED1BF3 = 34E95D67072055E900ED1BF3;
			34E95D68072055FA00ED1BF3 = 34E95D68072055FA00ED1BF3;
			34E95D69072055FA00ED1BF3 = 34E95D69072055FA00ED1BF3;
			34E95D6A0720563A00ED1BF3 = 34E95D6A0720563A00ED1BF3;
			34E95D6B0720563A00ED1BF3 = 34E95D6B0720563A00ED1BF3;
			34E95D6C072056A100ED1BF3 = 34E95D6C072056A100ED1BF3;
			34E95D6D072056A100ED1BF3 = 34E95D6D072056A100ED1BF3;
			34E95D6E072056A100ED1BF3 = 34E95D6E072056A100ED1BF3;
			34E95D6F072056A100ED1BF3 = 34E95D6F072056A100ED1BF3;
			34E95D70072056A100ED1BF3 = 34E95D70072056A100ED1BF3;
			34E95D710720570100ED1BF3 = 34E95D710720570100ED1BF3;
			34E95D720720570100ED1BF3 = 34E95D720720570100ED1BF3;
			34E95D7307205F4B00ED1BF3 = 34E95D7307205F4B00ED1BF3;
			34E95D7407205F4B00ED1BF3 = 34E95D7407205F4B00ED1BF3;
			34E95D7507205F4B00ED1BF3 = 34E95D7507205F4B00ED1BF3;
			34E95D7607205F4B00ED1BF3 = 34E95D7607205F4B00ED1BF3;
			34E95D7707205F4B00ED1BF3 = 34E95D7707205F4B00ED1BF3;
			34E95D7807205F4B00ED1BF3 = 34E95D7807205F4B00ED1BF3;
			34E95D7907205F4B00ED1BF3 = 34E95D7907205F4B00ED1BF3;
			34E95D7C07205F5C00ED1BF3 = 34E95D7C07205F5C00ED1BF3;
			34E95D7D07205F5C00ED1BF3 = 34E95D7D07205F5C00ED1BF3;
			34E95D8007205F5C00ED1BF3 = 34E95D8007205F5C00ED1BF3;
			34E95D8207205F7F00ED1BF3 = 34E95D8207205F7F00ED1BF3;
			34E95D8307205F7F00ED1BF3 = 34E95D8307205F7F00ED1BF3;
			34E95D8407205F7F00ED1BF3 = 34E95D8407205F7F00ED1BF3;
			34E95D8507205F7F00ED1BF3 = 34E95D8507205F7F00ED1BF3;
			34E95D8607205F7F00ED1BF3 = 34E95D8607205F7F00ED1BF3;
			34E95D8707205F7F00ED1BF3 = 34E95D8707205F7F00ED1BF3;
			34E95D8807205F7F00ED1BF3 = 34E95D8807205F7F00ED1BF3;
			34E95D8907205F7F00ED1BF3 = 34E95D8907205F7F00ED1BF3;
			34E95D8A07205F7F00ED1BF3 = 34E95D8A07205F7F00ED1BF3;
			34E95D8B07205F7F00ED1BF3 = 34E95D8B07205F7F00ED1BF3;
			34E95D8C07205F7F00ED1BF3 = 34E95D8C07205F7F00ED1BF3;
			34E95D8D07205F7F00ED1BF3 = 34E95D8D07205F7F00ED1BF3;
			34E95D8E07205F9B00ED1BF3 = 34E95D8E07205F9B00ED1BF3;
			34E95D8F07205F9B00ED1BF3 = 34E95D8F07205F9B00ED1BF3;
			34E95D9007205F9B00ED1BF3 = 34E95D9007205F9B00ED1BF3;
			34E95D9107205F9B00ED1BF3 = 34E95D9107205F9B00ED1BF3;
			34E95D9207205FC100ED1BF3 = 34E95D9207205FC100ED1BF3;
			34E95D9307205FC100ED1BF3 = 34E95D9307205FC100ED1BF3;
			34E95D9407205FC100ED1BF3 = 34E95D9407205FC100ED1BF3;
			34E95D9507205FC100ED1BF3 = 34E95D9507205FC100ED1BF3;
			34E95D960720600C00ED1BF3 = 34E95D960720600C00ED1BF3;
			34E95D970720600C00ED1BF3 = 34E95D970720600C00ED1BF3;
			34E95D980720600C00ED1BF3 = 34E95D980720600C00ED1BF3;
			34E95D990720600C00ED1BF3 = 34E95D990720600C00ED1BF3;
			34E95D9A0720601600ED1BF3 = 34E95D9A0720601600ED1BF3;
			34E95D9B0720601600ED1BF3 = 34E95D9B0720601600ED1BF3;
			34E95D9C0720601600ED1BF3 = 34E95D9C0720601600ED1BF3;
			34E95D9D0720601600ED1BF3 = 34E95D9D0720601600ED1BF3;
			34E95D9E0720603400ED1BF3 = 34E95D9E0720603400ED1BF3;
			34E95D9F0720603400ED1BF3 = 34E95D9F0720603400ED1BF3;
			34E95DA00720603400ED1BF3 = 34E95DA00720603400ED1BF3;
			34E95DA10720603400ED1BF3 = 34E95DA10720603400ED1BF3;
			34E95DA20720607000ED1BF3 = 34E95DA20720607000ED1BF3;
			34E95DA30720607000ED1BF3 = 34E95DA30720607000ED1BF3;
			34E95DA40720607000ED1BF3 = 34E95DA40720607000ED1BF3;
			34E95DA50720607000ED1BF3 = 34E95DA50720607000ED1BF3;
			34E95DA60720607000ED1BF3 = 34E95DA60720607000ED1BF3;
			34E95DA70720607B00ED1BF3 = 34E95DA70720607B00ED1BF3;
			34E95DA80720607B00ED1BF3 = 34E95DA80720607B00ED1BF3;
			34E95DA90720607B00ED1BF3 = 34E95DA90720607B00ED1BF3;
			34E95DAA0720607B00ED1BF3 = 34E95DAA0720607B00ED1BF3;
			34E95DAB072060D800ED1BF3 = 34E95DAB072060D800ED1BF3;
			34E95DAC072060D800ED1BF3 = 34E95DAC072060D800ED1BF3;
			34E95DAD072060D800ED1BF3 = 34E95DAD072060D800ED1BF3;
			34E95DAE072060D800ED1BF3 = 34E95DAE072060D800ED1BF3;
			34E95DAF072060D800ED1BF3 = 34E95DAF072060D800ED1BF3;
			34E95DB0072060D800ED1BF3 = 34E95DB0072060D800ED1BF3;
			34E95DB1072060D800ED1BF3 = 34E95DB1072060D800ED1BF3;
			34E95DB2072060D800ED1BF3 = 34E95DB2072060D800ED1BF3;
			34E95DB3072060D800ED1BF3 = 34E95DB3072060D800ED1BF3;
			34E95DB4072060D800ED1BF3 = 34E95DB4072060D800ED1BF3;
			34E95DB5072060D800ED1BF3 = 34E95DB5072060D800ED1BF3;
			34E95DB6072060D800ED1BF3 = 34E95DB6072060D800ED1BF3;
			34E95DB7072060DD00ED1BF3 = 34E95DB7072060DD00ED1BF3;
			34E95DB8072060DD00ED1BF3 = 34E95DB8072060DD00ED1BF3;
			34E95DB9072060E300ED1BF3 = 34E95DB9072060E300ED1BF3;
			34E95DBA072060E300ED1BF3 = 34E95DBA072060E300ED1BF3;
			34E95DBB072060FB00ED1BF3 = 34E95DBB072060FB00ED1BF3;
			34E95DBC072060FB00ED1BF3 = 34E95DBC072060FB00ED1BF3;
			34E95DBD072060FB00ED1BF3 = 34E95DBD072060FB00ED1BF3;
			34E95DBE072060FB00ED1BF3 = 34E95DBE072060FB00ED1BF3;
			34E95DBF0720619C00ED1BF3 = 34E95DBF0720619C00ED1BF3;
			34E95DC00720619C00ED1BF3 = 34E95DC00720619C00ED1BF3;
			34E95DC10720619E00ED1BF3 = 34E95DC10720619E00ED1BF3;
			34E95DC20720619E00ED1BF3 = 34E95DC20720619E00ED1BF3;
			34E95DC30720619E00ED1BF3 = 34E95DC30720619E00ED1BF3;
			34E95DC40720619E00ED1BF3 = 34E95DC40720619E00ED1BF3;
			34E95DC5072061A000ED1BF3 = 34E95DC5072061A000ED1BF3;
			34E95DC6072061A000ED1BF3 = 34E95DC6072061A000ED1BF3;
			34E95DC7072061A000ED1BF3 = 34E95DC7072061A000ED1BF3;
			34E95DC8072061A000ED1BF3 = 34E95DC8072061A000ED1BF3;
			34E95DC90720628200ED1BF3 = 34E95DC90720628200ED1BF3;
			34E95DCA0720628200ED1BF3 = 34E95DCA0720628200ED1BF3;
			34E95DCB0720628200ED1BF3 = 34E95DCB0720628200ED1BF3;
			34E95DCC0720628200ED1BF3 = 34E95DCC0720628200ED1BF3;
			34E95DCD0720628200ED1BF3 = 34E95DCD0720628200ED1BF3;
			34E95DCE0720628200ED1BF3 = 34E95DCE0720628200ED1BF3;
			34E95DCF0720628200ED1BF3 = 34E95DCF0720628200ED1BF3;
			34E95DD0072062AC00ED1BF3 = 34E95DD0072062AC00ED1BF3;
			34E95DD1072062AC00ED1BF3 = 34E95DD1072062AC00ED1BF3;
			34E95DD4072062AF00ED1BF3 = 34E95DD4072062AF00ED1BF3;
			34E95DD5072062AF00ED1BF3 = 34E95DD5072062AF00ED1BF3;
			34E95DD6072062B000ED1BF3 = 34E95DD6072062B000ED1BF3;
			34E95DD7072062B000ED1BF3 = 34E95DD7072062B000ED1BF3;
			34E95DD8072062B000ED1BF3 = 34E95DD8072062B000ED1BF3;
			34E95DD9072062B000ED1BF3 = 34E95DD9072062B000ED1BF3;
			34E95DDA072062F100ED1BF3 = 34E95DDA072062F100ED1BF3;
			34E95DDB072062F100ED1BF3 = 34E95DDB072062F100ED1BF3;
			34E95DDC072062F100ED1BF3 = 34E95DDC072062F100ED1BF3;
			34E95DDD072062F100ED1BF3 = 34E95DDD072062F100ED1BF3;
			34E95DDE0720632300ED1BF3 = 34E95DDE0720632300ED1BF3;
			34E95DDF0720632300ED1BF3 = 34E95DDF0720632300ED1BF3;
			34E95DE00720632300ED1BF3 = 34E95DE00720632300ED1BF3;
			34E95DE10720632300ED1BF3 = 34E95DE10720632300ED1BF3;
			34E95DE20720633400ED1BF3 = 34E95DE20720633400ED1BF3;
			34E95DE30720633400ED1BF3 = 34E95DE30720633400ED1BF3;
			34E95DE40720633400ED1BF3 = 34E95DE40720633400ED1BF3;
			34E95DE50720633400ED1BF3 = 34E95DE50720633400ED1BF3;
			34E95DE60720639600ED1BF3 = 34E95DE60720639600ED1BF3;
			34E95DE70720639600ED1BF3 = 34E95DE70720639600ED1BF3;
			34E95DE80720639900ED1BF3 = 34E95DE80720639900ED1BF3;
			34E95DE90720639900ED1BF3 = 34E95DE90720639900ED1BF3;
			34E95DEA0720639900ED1BF3 = 34E95DEA0720639900ED1BF3;
			34E95DEB0720639900ED1BF3 = 34E95DEB0720639900ED1BF3;
			34E95DEC072063BC00ED1BF3 = 34E95DEC072063BC00ED1BF3;
			34E95DED072063BC00ED1BF3 = 34E95DED072063BC00ED1BF3;
			34E95DEE072063BC00ED1BF3 = 34E95DEE072063BC00ED1BF3;
			34E95DEF072063BC00ED1BF3 = 34E95DEF072063BC00ED1BF3;
			34E95DF00720668000ED1BF3 = 34E95DF00720668000ED1BF3;
			34E95DF10720668000ED1BF3 = 34E95DF10720668000ED1BF3;
			34E95DF20720668000ED1BF3 = 34E95DF20720668000ED1BF3;
			34E95DF30720668000ED1BF3 = 34E95DF30720668000ED1BF3;
			34E95DF40720668000ED1BF3 = 34E95DF40720668000ED1BF3;
			34E95DF507206A0B00ED1BF3 = 34E95DF507206A0B00ED1BF3;
			34E95DF607206A0B00ED1BF3 = 34E95DF607206A0B00ED1BF3;
			34E95DF707206A0B00ED1BF3 = 34E95DF707206A0B00ED1BF3;
			34E95DF807206A0B00ED1BF3 = 34E95DF807206A0B00ED1BF3;
			34E95DF907206A2C00ED1BF3 = 34E95DF907206A2C00ED1BF3;
			34E95DFA07206A2C00ED1BF3 = 34E95DFA07206A2C00ED1BF3;
			34E95DFB07206A2C00ED1BF3 = 34E95DFB07206A2C00ED1BF3;
			34E95DFC07206A2C00ED1BF3 = 34E95DFC07206A2C00ED1BF3;
			34E95DFD07206A5700ED1BF3 = 34E95DFD07206A5700ED1BF3;
			34E95DFE07206A5700ED1BF3 = 34E95DFE07206A5700ED1BF3;
			34E95DFF07206A5700ED1BF3 = 34E95DFF07206A5700ED1BF3;
			34E95E0007206A5700ED1BF3 = 34E95E0007206A5700ED1BF3;
			34E95E0107206A5700ED1BF3 = 34E95E0107206A5700ED1BF3;
			34E95E0207206A5700ED1BF3 = 34E95E0207206A5700ED1BF3;
			34E95E0307206A5700ED1BF3 = 34E95E0307206A5700ED1BF3;
		};
		sourceControlManager = 34986CF8065A825C00B6D86E;
		userBuildSettings = {
		};
	};
	34037BC406D1662300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 8497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 298}, {691, 602}}";
		};
	};
	34037BC506D1662300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 11647}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRect = "{{0, 0}, {580, 605}}";
		};
	};
	34037BC606D1662300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 5389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {580, 605}}";
		};
	};
	34037BC706D1662300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 631}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRect = "{{0, 0}, {746, 631}}";
		};
	};
	34037BEF06D1662300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 5305}}";
			sepNavSelRange = "{6897, 0}";
			sepNavVisRect = "{{0, 4041}, {708, 249}}";
			sepNavWindowFrame = "{{38, 474}, {750, 502}}";
		};
	};
	34037BF006D1662300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 17275}}";
			sepNavSelRange = "{11499, 0}";
			sepNavVisRect = "{{0, 6819}, {868, 320}}";
		};
	};
	34037BF106D1662300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1329}}";
			sepNavSelRange = "{1900, 0}";
			sepNavVisRect = "{{0, 341}, {708, 537}}";
		};
	};
	34037C3C06D1673600A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 36175}}";
			sepNavSelRange = "{78688, 4}";
			sepNavVisRect = "{{0, 35418}, {842, 354}}";
		};
	};
	34037C3D06D1673600A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1903}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRect = "{{0, 0}, {580, 414}}";
		};
	};
	34037C3E06D1673600A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 7041}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRect = "{{0, 0}, {527, 249}}";
		};
	};
	34037C3F06D1673600A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 56349}}";
			sepNavSelRange = "{49483, 0}";
			sepNavVisRect = "{{0, 28961}, {708, 249}}";
		};
	};
	34037C4106D1673600A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 19823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {527, 249}}";
		};
	};
	34037C4306D1673600A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 19865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {527, 249}}";
		};
	};
	34037C4606D1673600A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 3009}}";
			sepNavSelRange = "{621, 25}";
			sepNavVisRect = "{{0, 14}, {725, 249}}";
		};
	};
	34037C4706D1673600A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 5725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {527, 249}}";
		};
	};
	34037C6A06D1679C00A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1203}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRect = "{{0, 85}, {708, 249}}";
		};
	};
	34037C7206D167AE00A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 895}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRect = "{{0, 0}, {660, 631}}";
		};
	};
	34037CCC06D1697400A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1133}}";
			sepNavSelRange = "{800, 13}";
			sepNavVisRect = "{{0, 14}, {691, 602}}";
		};
	};
	34037CCD06D1697400A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2393}}";
			sepNavSelRange = "{1229, 18}";
			sepNavVisRect = "{{0, 474}, {705, 428}}";
			sepNavWindowFrame = "{{99, 444}, {750, 558}}";
		};
	};
	34037CCE06D1697400A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 55}, {691, 602}}";
		};
	};
	34037D0406D16B3900A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 602}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {691, 602}}";
		};
	};
	34037DA606D172F300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 11731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {660, 631}}";
		};
	};
	34037DAA06D172F300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {708, 249}}";
		};
	};
	34037E4106D1B19100A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 631}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRect = "{{0, 0}, {746, 631}}";
		};
	};
	340801B3070D1B7500A7E71D = {
		fRef = 3478151506791F46006507C7;
		isa = PBXTextBookmark;
		name = "linklib_additions.c: 130";
		rLen = 0;
		rLoc = 3606;
		rType = 0;
		vrLen = 534;
		vrLoc = 822;
	};
	340803A8070E118900A7E71D = {
		fRef = 343AB42107072ABD007652C9;
		isa = PBXTextBookmark;
		name = "eqedge.h: octrope_pline_edges";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1414;
		vrLoc = 428;
	};
	340803D1070E296300A7E71D = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 64";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 887;
		vrLoc = 774;
	};
	340BD50A066F9D7800B257FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 530}}";
			sepNavSelRange = "{233, 14}";
			sepNavVisRect = "{{0, 0}, {708, 530}}";
			sepNavWindowFrame = "{{176, 292}, {750, 558}}";
		};
	};
	340BD50B066F9D7800B257FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 568}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRect = "{{0, 0}, {727, 568}}";
		};
	};
	341953600718EF3200EF4BDC = {
		fRef = 3478151506791F46006507C7;
		isa = PBXTextBookmark;
		name = "linklib_additions.c: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 986;
		vrLoc = 60;
	};
	341953650718EF3200EF4BDC = {
		fRef = 34037C4606D1673600A0092E;
		isa = PBXTextBookmark;
		name = "#define TAUCS_CORE_DOUBLE";
		rLen = 25;
		rLoc = 621;
		rType = 0;
		vrLen = 714;
		vrLoc = 1;
	};
	341953660718EF3200EF4BDC = {
		fRef = D3C85F0706961C5A003BCB83;
		isa = PBXTextBookmark;
		name = "eqedge.c: 9";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	341953680718EF3200EF4BDC = {
		fRef = 34037C4606D1673600A0092E;
		isa = PBXTextBookmark;
		name = "#define TAUCS_CORE_DOUBLE";
		rLen = 25;
		rLoc = 621;
		rType = 0;
		vrLen = 714;
		vrLoc = 1;
	};
	341953A90718FD3400EF4BDC = {
		fRef = 340BD50B066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = "settings.c: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	341953AA0718FD3400EF4BDC = {
		fRef = 3478150F06791F0B006507C7;
		isa = PBXTextBookmark;
		name = "display.c: 79";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 842;
		vrLoc = 1004;
	};
	3420ECA906FC92BE00E05600 = {
		fRef = 34037BF106D1662300A0092E;
		isa = PBXTextBookmark;
		name = "tsnnls.h: taucs_transpose_vec_times_matrix";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1905;
		vrLoc = 711;
	};
	3420ED4B06FCAC3500E05600 = {
		fRef = 34DAD95A0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	3420ED7206FCB84B00E05600 = {
		fRef = 34DAD93D0667F99D0019DC0C;
		isa = PBXTextBookmark;
		name = "errors.c: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	3420EE1606FD2D5500E05600 = {
		fRef = 34037BF006D1662300A0092E;
		isa = PBXTextBookmark;
		name = "tsnnls.c: 737";
		rLen = 0;
		rLoc = 17870;
		rType = 0;
		vrLen = 1037;
		vrLoc = 16915;
	};
	343AB42107072ABD007652C9 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eqedge.h;
		path = /Users/michaelp/Research/Knot/ridgerunner/gradient/eqedge.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	343AB6400707CF69007652C9 = {
		fRef = 343AB6410707CF69007652C9;
		isa = PBXTextBookmark;
		name = edges;
		rLen = 5;
		rLoc = 766;
		rType = 0;
		vrLen = 953;
		vrLoc = 121;
	};
	343AB6410707CF69007652C9 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eqedge.h;
		path = /Users/michaelp/Research/Knot/ridgerunner/eqedge.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	343AB6440707CF69007652C9 = {
		fRef = 343AB6450707CF69007652C9;
		isa = PBXTextBookmark;
		name = edges;
		rLen = 5;
		rLoc = 766;
		rType = 0;
		vrLen = 953;
		vrLoc = 121;
	};
	343AB6450707CF69007652C9 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eqedge.h;
		path = /Users/michaelp/Research/Knot/ridgerunner/eqedge.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	343AB691070837F3007652C9 = {
		fRef = 34037BEF06D1662300A0092E;
		isa = PBXTextBookmark;
		name = "tlsqr.c: 298";
		rLen = 0;
		rLoc = 6897;
		rType = 0;
		vrLen = 1046;
		vrLoc = 6361;
	};
	343AB6AE0708A837007652C9 = {
		fRef = 34037BF006D1662300A0092E;
		isa = PBXTextBookmark;
		name = "tsnnls.c: 499";
		rLen = 0;
		rLoc = 11530;
		rType = 0;
		vrLen = 943;
		vrLoc = 9185;
	};
	343AB6C2070916D4007652C9 = {
		fRef = 3478151506791F46006507C7;
		isa = PBXTextBookmark;
		name = "linklib_additions.c: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 932;
		vrLoc = 150;
	};
	343AB6D2070917DE007652C9 = {
		fRef = D3C85EF806961C34003BCB83;
		isa = PBXTextBookmark;
		name = "eqedge.h: octrope_pline_edges";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1111;
		vrLoc = 191;
	};
	345B1F7306F3F0A7007F3AB6 = {
		fRef = D3C85F0706961C5A003BCB83;
		isa = PBXTextBookmark;
		name = "#ifdef __APPLE__\n#include <vecLib/vBLAS.h>\n#include <vecLib/clapack.h>\n#else\n#include \"gsl_cblas.h\"\n#endif // __APPLE__";
		rLen = 119;
		rLoc = 372;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	345B1F7706F3F0A7007F3AB6 = {
		fRef = D3C85F0706961C5A003BCB83;
		isa = PBXTextBookmark;
		name = "#ifdef __APPLE__\n#include <vecLib/vBLAS.h>\n#include <vecLib/clapack.h>\n#else\n#include \"gsl_cblas.h\"\n#endif // __APPLE__";
		rLen = 119;
		rLoc = 372;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	345B210006F51ECD007F3AB6 = {
		fRef = 3478150F06791F0B006507C7;
		isa = PBXTextBookmark;
		name = "display.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	345B210406F51ECD007F3AB6 = {
		fRef = 3478150F06791F0B006507C7;
		isa = PBXTextBookmark;
		name = "display.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	345B210506F51ECD007F3AB6 = {
		fRef = 34DAD95A0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = length;
		rLen = 6;
		rLoc = 1029;
		rType = 0;
		vrLen = 1581;
		vrLoc = 315;
	};
	34741B32065ACA4B00E47551 = {
		fileReference = 34741B33065ACA4E00E47551;
		isa = PBXFileBreakpoint;
		lineNumber = 2568;
		state = 2;
	};
	34741B33065ACA4E00E47551 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = taucs_sn_llt.c;
		path = /Users/michaelp/Desktop/eqedge/taucs/src/taucs_sn_llt.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3478150F06791F0B006507C7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2505}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRect = "{{0, 706}, {727, 568}}";
		};
	};
	3478151506791F46006507C7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 5711}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRect = "{{0, 28}, {727, 568}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	347FDDC406F3893C00725658 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 222";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 1414;
		vrLoc = 4897;
	};
	3496421C06F74AFD0077883A = {
		fRef = 3478151506791F46006507C7;
		isa = PBXTextBookmark;
		name = "linklib_additions.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	3496422006F74AFD0077883A = {
		fRef = 34DAD93D0667F99D0019DC0C;
		isa = PBXTextBookmark;
		name = "errors.c: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	349642ED06F78D350077883A = {
		fRef = 340BD50B066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = "settings.c: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	3496435606F7AB110077883A = {
		fileReference = 3478151506791F46006507C7;
		functionName = "octrope_double_edges()";
		isa = PBXFileBreakpoint;
		lineNumber = 125;
		state = 1;
	};
	3496435C06F7AB870077883A = {
		fRef = 34037CCE06D1697400A0092E;
		isa = PBXTextBookmark;
		name = "vector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1466;
		vrLoc = 47;
	};
	3496435D06F7AB870077883A = {
		fRef = 34037D0406D16B3900A0092E;
		isa = PBXTextBookmark;
		name = "truefalse.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	3496436106F7AB870077883A = {
		fRef = 34037CCE06D1697400A0092E;
		isa = PBXTextBookmark;
		name = "vector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1466;
		vrLoc = 47;
	};
	3496436206F7AB870077883A = {
		fRef = 34037D0406D16B3900A0092E;
		isa = PBXTextBookmark;
		name = "truefalse.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	3496437906F7ACBD0077883A = {
		fRef = 34037CCC06D1697400A0092E;
		isa = PBXTextBookmark;
		name = octrope_color;
		rLen = 13;
		rLoc = 800;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3;
	};
	3496437D06F7ACBD0077883A = {
		fRef = 34037CCC06D1697400A0092E;
		isa = PBXTextBookmark;
		name = octrope_color;
		rLen = 13;
		rLoc = 800;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3;
	};
	349671F506F7F89000CAB6FB = {
		fRef = 34037BEF06D1662300A0092E;
		isa = PBXTextBookmark;
		name = "tlsqr.c: 298";
		rLen = 0;
		rLoc = 6897;
		rType = 0;
		vrLen = 1182;
		vrLoc = 6250;
	};
	349671FA06F7F8FF00CAB6FB = {
		fRef = 340BD50A066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = gRidgeSettings;
		rLen = 14;
		rLoc = 233;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	349671FF06F7F8FF00CAB6FB = {
		fRef = 34037BF006D1662300A0092E;
		isa = PBXTextBookmark;
		name = "tsnnls.c: 537";
		rLen = 0;
		rLoc = 13615;
		rType = 0;
		vrLen = 1289;
		vrLoc = 12712;
	};
	3496720106F7F8FF00CAB6FB = {
		fRef = 340BD50A066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = gRidgeSettings;
		rLen = 14;
		rLoc = 233;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	3496720306F7F8FF00CAB6FB = {
		fRef = 34037BC406D1662300A0092E;
		isa = PBXTextBookmark;
		name = "gsl_cblas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	3496720506F7F8FF00CAB6FB = {
		fRef = 34037BF106D1662300A0092E;
		isa = PBXTextBookmark;
		name = "tsnnls.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2148;
		vrLoc = 1763;
	};
	3496721706F7F92000CAB6FB = {
		fRef = 34037BC406D1662300A0092E;
		isa = PBXTextBookmark;
		name = "gsl_cblas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	3496728606F805C200CAB6FB = {
		fileReference = 34DAD9830667FAD70019DC0C;
		functionName = "main()";
		isa = PBXFileBreakpoint;
		lineNumber = 30;
		state = 1;
	};
	34986CF3065A823C00B6D86E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = test_snnls;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	34986CF8065A825C00B6D86E = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	34986CF9065A825C00B6D86E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	349C74D9070F5DAE001C8BC0 = {
		fRef = 34DAD93D0667F99D0019DC0C;
		isa = PBXTextBookmark;
		name = "errors.c: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	349C74FE070F5F44001C8BC0 = {
		fRef = 34DAD93C0667F99D0019DC0C;
		isa = PBXTextBookmark;
		name = "errors.h: true";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1025;
		vrLoc = 16;
	};
	349C755B070F7280001C8BC0 = {
		fRef = 34DAD95A0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.h: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1075;
	};
	349C76560710968B001C8BC0 = {
		fRef = 34DAD93C0667F99D0019DC0C;
		isa = PBXTextBookmark;
		name = "errors.h: true";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1025;
		vrLoc = 16;
	};
	349C76570710968B001C8BC0 = {
		fRef = 340BD50A066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = gRidgeSettings;
		rLen = 14;
		rLoc = 233;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	34AC68A0071869AA002854CC = {
		fRef = 34037BEF06D1662300A0092E;
		isa = PBXTextBookmark;
		name = "tlsqr.c: 298";
		rLen = 0;
		rLoc = 6897;
		rType = 0;
		vrLen = 519;
		vrLoc = 6611;
	};
	34AC68A1071869AA002854CC = {
		fRef = 34037DAA06D172F300A0092E;
		isa = PBXTextBookmark;
		name = "taucs_config_build.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	34AC68A2071869AA002854CC = {
		fRef = 34037C6A06D1679C00A0092E;
		isa = PBXTextBookmark;
		name = "taucs_logging.c: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 386;
		vrLoc = 260;
	};
	34AC68A3071869AA002854CC = {
		fRef = 34037C3F06D1673600A0092E;
		isa = PBXTextBookmark;
		name = "taucs_sn_llt.c: 2078";
		rLen = 0;
		rLoc = 49483;
		rType = 0;
		vrLen = 440;
		vrLoc = 49273;
	};
	34AC68A4071869AA002854CC = {
		fRef = 34037C3E06D1673600A0092E;
		isa = PBXTextBookmark;
		name = "taucs_ccs_ops.c: 13";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	34AC68A5071869AA002854CC = {
		fRef = 34037C4106D1673600A0092E;
		isa = PBXTextBookmark;
		name = "amdexa.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	34AC68A6071869AA002854CC = {
		fRef = 34037C4306D1673600A0092E;
		isa = PBXTextBookmark;
		name = "amdtru.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	34AC68A7071869AA002854CC = {
		fRef = 34037C4706D1673600A0092E;
		isa = PBXTextBookmark;
		name = "taucs_timer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	34AC68AB071869AA002854CC = {
		fRef = 34037DAA06D172F300A0092E;
		isa = PBXTextBookmark;
		name = "taucs_config_build.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	34AC68AC071869AA002854CC = {
		fRef = 34037C6A06D1679C00A0092E;
		isa = PBXTextBookmark;
		name = "taucs_logging.c: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 386;
		vrLoc = 260;
	};
	34AC68AD071869AA002854CC = {
		fRef = 34037C3E06D1673600A0092E;
		isa = PBXTextBookmark;
		name = "taucs_ccs_ops.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	34AC68AE071869AA002854CC = {
		fRef = 34037C3F06D1673600A0092E;
		isa = PBXTextBookmark;
		name = "taucs_sn_llt.c: 2078";
		rLen = 0;
		rLoc = 49483;
		rType = 0;
		vrLen = 440;
		vrLoc = 49273;
	};
	34AC68B0071869AA002854CC = {
		fRef = 34037C4106D1673600A0092E;
		isa = PBXTextBookmark;
		name = "amdexa.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	34AC68B1071869AA002854CC = {
		fRef = 34037C4306D1673600A0092E;
		isa = PBXTextBookmark;
		name = "amdtru.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	34AC68B2071869AA002854CC = {
		fRef = 34037C4706D1673600A0092E;
		isa = PBXTextBookmark;
		name = "taucs_timer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	34C1360F071CC7BF0003746F = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 232";
		rLen = 0;
		rLoc = 5383;
		rType = 0;
		vrLen = 931;
		vrLoc = 3531;
	};
	34C13610071CC7BF0003746F = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 69";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 938;
		vrLoc = 1011;
	};
	34C13611071CC7BF0003746F = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 232";
		rLen = 0;
		rLoc = 5383;
		rType = 0;
		vrLen = 931;
		vrLoc = 3531;
	};
	34C13613071CC7BF0003746F = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	34C13614071CC7BF0003746F = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34C13615071CC7BF0003746F = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	34C1361D071CC8390003746F = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 186";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 875;
		vrLoc = 3461;
	};
	34C1361E071CC8390003746F = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34CE6619065C404E007EA5D9 = {
		fileReference = 34741B33065ACA4E00E47551;
		isa = PBXFileBreakpoint;
		lineNumber = 2101;
		state = 2;
	};
	34D6B5E206F0D894001FE0CB = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 101";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 936;
		vrLoc = 1643;
	};
	34D6B5E306F0D894001FE0CB = {
		fRef = 340BD50B066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = "settings.c: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	34DAD8510667F58A0019DC0C = {
		activeExec = 0;
		executables = (
			34DAD8530667F58A0019DC0C,
		);
	};
	34DAD8530667F58A0019DC0C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = eqdemo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	34DAD8D70667F7DF0019DC0C = {
		activeExec = 0;
		executables = (
			34DAD8D90667F7DF0019DC0C,
		);
	};
	34DAD8D90667F7DF0019DC0C = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			3.1.vect,
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = ridgerunner;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	34DAD92B0667F9630019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 631}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRect = "{{0, 0}, {660, 631}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	34DAD92C0667F9630019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 2057}}";
			sepNavSelRange = "{3466, 40}";
			sepNavVisRect = "{{0, 1599}, {657, 205}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	34DAD93C0667F99D0019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 965}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRect = "{{0, 28}, {708, 530}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	34DAD93D0667F99D0019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 530}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRect = "{{0, 0}, {708, 530}}";
		};
	};
	34DAD95A0667FA550019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1595}}";
			sepNavSelRange = "{2454, 12}";
			sepNavVisRect = "{{0, 1076}, {842, 354}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	34DAD95B0667FA550019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2084, 33669}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 11}, {727, 269}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	34DAD9830667FAD70019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 5067}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRect = "{{0, 1054}, {727, 269}}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	34E95D4C072054DB00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 186";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 509;
		vrLoc = 3461;
	};
	34E95D4D072054DB00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	34E95D520720550F00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = bsearch_stepper;
		rLen = 15;
		rLoc = 4180;
		rType = 0;
		vrLen = 928;
		vrLoc = 3738;
	};
	34E95D530720550F00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 232";
		rLen = 0;
		rLoc = 5383;
		rType = 0;
		vrLen = 931;
		vrLoc = 3531;
	};
	34E95D540720550F00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = bsearch_stepper;
		rLen = 15;
		rLoc = 4180;
		rType = 0;
		vrLen = 928;
		vrLoc = 3738;
	};
	34E95D550720550F00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 199";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 841;
		vrLoc = 4312;
	};
	34E95D560720550F00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	34E95D570720550F00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95D580720550F00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	34E95D590720550F00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95D5A0720553600ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 239";
		rLen = 0;
		rLoc = 5608;
		rType = 0;
		vrLen = 1172;
		vrLoc = 5182;
	};
	34E95D5B0720553600ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95D5C0720558800ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 239";
		rLen = 0;
		rLoc = 5608;
		rType = 0;
		vrLen = 1247;
		vrLoc = 7438;
	};
	34E95D5D0720558800ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95D5E072055A900ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 239";
		rLen = 0;
		rLoc = 5608;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7049;
	};
	34E95D5F072055A900ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95D60072055AF00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 239";
		rLen = 0;
		rLoc = 5608;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7049;
	};
	34E95D61072055AF00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95D62072055B700ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 239";
		rLen = 0;
		rLoc = 5608;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7049;
	};
	34E95D63072055B700ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95D64072055BE00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 239";
		rLen = 0;
		rLoc = 5608;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7049;
	};
	34E95D65072055BE00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95D66072055E900ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 319";
		rLen = 0;
		rLoc = 8178;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7049;
	};
	34E95D67072055E900ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95D68072055FA00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 289";
		rLen = 0;
		rLoc = 7199;
		rType = 0;
		vrLen = 812;
		vrLoc = 4365;
	};
	34E95D69072055FA00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95D6A0720563A00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 289";
		rLen = 0;
		rLoc = 7199;
		rType = 0;
		vrLen = 963;
		vrLoc = 3687;
	};
	34E95D6B0720563A00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95D6C072056A100ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 289";
		rLen = 0;
		rLoc = 7199;
		rType = 0;
		vrLen = 976;
		vrLoc = 3538;
	};
	34E95D6D072056A100ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = bsearch_stepper;
		rLen = 15;
		rLoc = 4180;
		rType = 0;
		vrLen = 928;
		vrLoc = 3738;
	};
	34E95D6E072056A100ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 289";
		rLen = 0;
		rLoc = 7199;
		rType = 0;
		vrLen = 976;
		vrLoc = 3538;
	};
	34E95D6F072056A100ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 98";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1699;
	};
	34E95D70072056A100ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95D710720570100ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 98";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1154;
	};
	34E95D720720570100ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95D7307205F4B00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 98";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 862;
		vrLoc = 4256;
	};
	34E95D7407205F4B00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 289";
		rLen = 0;
		rLoc = 7199;
		rType = 0;
		vrLen = 912;
		vrLoc = 3602;
	};
	34E95D7507205F4B00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 98";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 862;
		vrLoc = 4256;
	};
	34E95D7607205F4B00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	34E95D7707205F4B00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95D7807205F4B00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		rLen = 8;
		rLoc = 9916;
		rType = 0;
	};
	34E95D7907205F4B00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 374";
		rLen = 0;
		rLoc = 9857;
		rType = 0;
		vrLen = 829;
		vrLoc = 9783;
	};
	34E95D7C07205F5C00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 190;
		rType = 1;
	};
	34E95D7D07205F5C00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "\tbsearch_stepper(&link, &state);\n";
		rLen = 33;
		rLoc = 4179;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95D8007205F5C00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 374";
		rLen = 0;
		rLoc = 9855;
		rType = 0;
		vrLen = 829;
		vrLoc = 9783;
	};
	34E95D8207205F7F00ED1BF3 = {
		fRef = 34DAD95A0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.h: 68";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1416;
		vrLoc = 966;
	};
	34E95D8307205F7F00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 98";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1032;
		vrLoc = 6586;
	};
	34E95D8407205F7F00ED1BF3 = {
		fRef = 3478151506791F46006507C7;
		isa = PBXTextBookmark;
		name = "linklib_additions.c: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 986;
		vrLoc = 60;
	};
	34E95D8507205F7F00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 58";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 909;
		vrLoc = 1218;
	};
	34E95D8607205F7F00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 1218;
	};
	34E95D8707205F7F00ED1BF3 = {
		fRef = 34DAD95A0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.h: 68";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1416;
		vrLoc = 966;
	};
	34E95D8807205F7F00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 98";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1032;
		vrLoc = 6586;
	};
	34E95D8907205F7F00ED1BF3 = {
		fRef = 3478151506791F46006507C7;
		isa = PBXTextBookmark;
		name = "linklib_additions.c: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 986;
		vrLoc = 60;
	};
	34E95D8A07205F7F00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 58";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 909;
		vrLoc = 1218;
	};
	34E95D8B07205F7F00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95D8C07205F7F00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "\tbsearch_stepper(&link, &state);\n";
		rLen = 33;
		rLoc = 4179;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95D8D07205F7F00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 374";
		rLen = 0;
		rLoc = 9855;
		rType = 0;
		vrLen = 829;
		vrLoc = 9783;
	};
	34E95D8E07205F9B00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 100";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 698;
		vrLoc = 2786;
	};
	34E95D8F07205F9B00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95D9007205F9B00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "\tbsearch_stepper(&link, &state);\n";
		rLen = 33;
		rLoc = 4179;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95D9107205F9B00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 374";
		rLen = 0;
		rLoc = 9855;
		rType = 0;
		vrLen = 829;
		vrLoc = 9783;
	};
	34E95D9207205FC100ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 213";
		rLen = 0;
		rLoc = 4963;
		rType = 0;
		vrLen = 1224;
		vrLoc = 4949;
	};
	34E95D9307205FC100ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95D9407205FC100ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "\tbsearch_stepper(&link, &state);\n";
		rLen = 33;
		rLoc = 4179;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95D9507205FC100ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 374";
		rLen = 0;
		rLoc = 9855;
		rType = 0;
		vrLen = 829;
		vrLoc = 9783;
	};
	34E95D960720600C00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 300";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 1280;
		vrLoc = 6823;
	};
	34E95D970720600C00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95D980720600C00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "\tbsearch_stepper(&link, &state);\n";
		rLen = 33;
		rLoc = 4179;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95D990720600C00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 374";
		rLen = 0;
		rLoc = 9855;
		rType = 0;
		vrLen = 829;
		vrLoc = 9781;
	};
	34E95D9A0720601600ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 300";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 1280;
		vrLoc = 6823;
	};
	34E95D9B0720601600ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95D9C0720601600ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "\tbsearch_stepper(&link, &state);\n";
		rLen = 33;
		rLoc = 4179;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95D9D0720601600ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 374";
		rLen = 0;
		rLoc = 9855;
		rType = 0;
		vrLen = 829;
		vrLoc = 9781;
	};
	34E95D9E0720603400ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 300";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 1280;
		vrLoc = 6823;
	};
	34E95D9F0720603400ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95DA00720603400ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "\tbsearch_stepper(&link, &state);\n";
		rLen = 33;
		rLoc = 4179;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DA10720603400ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 374";
		rLen = 0;
		rLoc = 9855;
		rType = 0;
		vrLen = 829;
		vrLoc = 9781;
	};
	34E95DA20720607000ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: kOutputItrs";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1361;
		vrLoc = 5384;
	};
	34E95DA30720607000ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95DA40720607000ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 190;
		rType = 1;
	};
	34E95DA50720607000ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "\tbsearch_stepper(&link, &state);\n";
		rLen = 33;
		rLoc = 4179;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DA60720607000ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 376";
		rLen = 0;
		rLoc = 9855;
		rType = 0;
		vrLen = 756;
		vrLoc = 9798;
	};
	34E95DA70720607B00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: kOutputItrs";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1361;
		vrLoc = 5384;
	};
	34E95DA80720607B00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95DA90720607B00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "\tbsearch_stepper(&link, &state);\n";
		rLen = 33;
		rLoc = 4179;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DAA0720607B00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 376";
		rLen = 0;
		rLoc = 9855;
		rType = 0;
		vrLen = 756;
		vrLoc = 9798;
	};
	34E95DAB072060D800ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: kOutputItrs";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1361;
		vrLoc = 5384;
	};
	34E95DAC072060D800ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95DAD072060D800ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "\tbsearch_stepper(&link, &state);\n";
		rLen = 33;
		rLoc = 4179;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DAE072060D800ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 309";
		rLen = 0;
		rLoc = 6979;
		rType = 0;
		vrLen = 778;
		vrLoc = 6619;
	};
	34E95DAF072060D800ED1BF3 = {
		fRef = 34DAD95A0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = eqMultiplier;
		rLen = 12;
		rLoc = 2454;
		rType = 0;
		vrLen = 934;
		vrLoc = 2067;
	};
	34E95DB0072060D800ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		rLen = 12;
		rLoc = 9060;
		rType = 0;
	};
	34E95DB1072060D800ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 376";
		rLen = 0;
		rLoc = 9855;
		rType = 0;
		vrLen = 756;
		vrLoc = 9798;
	};
	34E95DB2072060D800ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = eqMultiplier;
		rLen = 12;
		rLoc = 6963;
		rType = 0;
		vrLen = 778;
		vrLoc = 6619;
	};
	34E95DB3072060D800ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = eqMultiplier;
		rLen = 12;
		rLoc = 9060;
		rType = 0;
		vrLen = 971;
		vrLoc = 8709;
	};
	34E95DB4072060D800ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 309";
		rLen = 0;
		rLoc = 6979;
		rType = 0;
		vrLen = 778;
		vrLoc = 6619;
	};
	34E95DB5072060D800ED1BF3 = {
		fRef = 34DAD95A0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = eqMultiplier;
		rLen = 12;
		rLoc = 2454;
		rType = 0;
		vrLen = 934;
		vrLoc = 2067;
	};
	34E95DB6072060D800ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 356";
		rLen = 0;
		rLoc = 9106;
		rType = 0;
		vrLen = 971;
		vrLoc = 8709;
	};
	34E95DB7072060DD00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "\tbsearch_stepper(&link, &state);\n";
		rLen = 33;
		rLoc = 4179;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DB8072060DD00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 356";
		rLen = 0;
		rLoc = 9106;
		rType = 0;
		vrLen = 971;
		vrLoc = 8709;
	};
	34E95DB9072060E300ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "\tbsearch_stepper(&link, &state);\n";
		rLen = 33;
		rLoc = 4179;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DBA072060E300ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 371";
		rLen = 0;
		rLoc = 9797;
		rType = 0;
		vrLen = 1011;
		vrLoc = 9169;
	};
	34E95DBB072060FB00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 264";
		rLen = 0;
		rLoc = 6304;
		rType = 0;
		vrLen = 1361;
		vrLoc = 5384;
	};
	34E95DBC072060FB00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95DBD072060FB00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "\tbsearch_stepper(&link, &state);\n";
		rLen = 33;
		rLoc = 4179;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DBE072060FB00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 371";
		rLen = 0;
		rLoc = 9797;
		rType = 0;
		vrLen = 1011;
		vrLoc = 9169;
	};
	34E95DBF0720619C00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "\tbsearch_stepper(&link, &state);\n";
		rLen = 33;
		rLoc = 4179;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DC00720619C00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 371";
		rLen = 0;
		rLoc = 9797;
		rType = 0;
		vrLen = 1011;
		vrLoc = 9169;
	};
	34E95DC10720619E00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 333";
		rLen = 0;
		rLoc = 8557;
		rType = 0;
		vrLen = 926;
		vrLoc = 3763;
	};
	34E95DC20720619E00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95DC30720619E00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "\tbsearch_stepper(&link, &state);\n";
		rLen = 33;
		rLoc = 4179;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DC40720619E00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 371";
		rLen = 0;
		rLoc = 9797;
		rType = 0;
		vrLen = 1011;
		vrLoc = 9169;
	};
	34E95DC5072061A000ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 333";
		rLen = 0;
		rLoc = 8557;
		rType = 0;
		vrLen = 926;
		vrLoc = 3763;
	};
	34E95DC6072061A000ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95DC7072061A000ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "\tbsearch_stepper(&link, &state);\n";
		rLen = 33;
		rLoc = 4179;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DC8072061A000ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 371";
		rLen = 0;
		rLoc = 9797;
		rType = 0;
		vrLen = 1011;
		vrLoc = 9169;
	};
	34E95DC90720628200ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = checkDelta;
		rLen = 10;
		rLoc = 6707;
		rType = 0;
		vrLen = 1262;
		vrLoc = 6206;
	};
	34E95DCA0720628200ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95DCB0720628200ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "\tbsearch_stepper(&link, &state);\n";
		rLen = 33;
		rLoc = 4177;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DCC0720628200ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 371";
		rLen = 0;
		rLoc = 9797;
		rType = 0;
		vrLen = 1011;
		vrLoc = 9169;
	};
	34E95DCD0720628200ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		rLen = 10;
		rLoc = 7655;
		rType = 0;
	};
	34E95DCE0720628200ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 371";
		rLen = 0;
		rLoc = 9797;
		rType = 0;
		vrLen = 1011;
		vrLoc = 9169;
	};
	34E95DCF0720628200ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 335";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 508;
		vrLoc = 7397;
	};
	34E95DD0072062AC00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 193";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DD1072062AC00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 335";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 508;
		vrLoc = 7397;
	};
	34E95DD4072062AF00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 193";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DD5072062AF00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 335";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 508;
		vrLoc = 7397;
	};
	34E95DD6072062B000ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 283";
		rLen = 0;
		rLoc = 6973;
		rType = 0;
		vrLen = 1262;
		vrLoc = 6206;
	};
	34E95DD7072062B000ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	34E95DD8072062B000ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 193";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DD9072062B000ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 335";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 508;
		vrLoc = 7397;
	};
	34E95DDA072062F100ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 283";
		rLen = 0;
		rLoc = 6973;
		rType = 0;
		vrLen = 650;
		vrLoc = 6206;
	};
	34E95DDB072062F100ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	34E95DDC072062F100ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 193";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DDD072062F100ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 335";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 508;
		vrLoc = 7397;
	};
	34E95DDE0720632300ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 283";
		rLen = 0;
		rLoc = 6973;
		rType = 0;
		vrLen = 650;
		vrLoc = 6206;
	};
	34E95DDF0720632300ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	34E95DE00720632300ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 193";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DE10720632300ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 335";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 508;
		vrLoc = 7397;
	};
	34E95DE20720633400ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 273";
		rLen = 0;
		rLoc = 6484;
		rType = 0;
		vrLen = 756;
		vrLoc = 6436;
	};
	34E95DE30720633400ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	34E95DE40720633400ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 193";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DE50720633400ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 335";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 508;
		vrLoc = 7397;
	};
	34E95DE60720639600ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 193";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DE70720639600ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 335";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 508;
		vrLoc = 7397;
	};
	34E95DE80720639900ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 285";
		rLen = 0;
		rLoc = 7034;
		rType = 0;
		vrLen = 756;
		vrLoc = 6436;
	};
	34E95DE90720639900ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	34E95DEA0720639900ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 193";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DEB0720639900ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 335";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 508;
		vrLoc = 7397;
	};
	34E95DEC072063BC00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 285";
		rLen = 0;
		rLoc = 7034;
		rType = 0;
		vrLen = 352;
		vrLoc = 14077;
	};
	34E95DED072063BC00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	34E95DEE072063BC00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 193";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 267;
		vrLoc = 4055;
	};
	34E95DEF072063BC00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 335";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 508;
		vrLoc = 7397;
	};
	34E95DF00720668000ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 285";
		rLen = 0;
		rLoc = 7034;
		rType = 0;
		vrLen = 352;
		vrLoc = 14077;
	};
	34E95DF10720668000ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	34E95DF20720668000ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 61";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 421;
		vrLoc = 1607;
	};
	34E95DF30720668000ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 193";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 267;
		vrLoc = 4051;
	};
	34E95DF40720668000ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 335";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 508;
		vrLoc = 7393;
	};
	34E95DF507206A0B00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 285";
		rLen = 0;
		rLoc = 7034;
		rType = 0;
		vrLen = 403;
		vrLoc = 14869;
	};
	34E95DF607206A0B00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 61";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 421;
		vrLoc = 1607;
	};
	34E95DF707206A0B00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 193";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 267;
		vrLoc = 4051;
	};
	34E95DF807206A0B00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 335";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 508;
		vrLoc = 7393;
	};
	34E95DF907206A2C00ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: dumpVertsStruts";
		rLen = 0;
		rLoc = 14950;
		rType = 0;
		vrLen = 475;
		vrLoc = 17724;
	};
	34E95DFA07206A2C00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 93";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 459;
		vrLoc = 1568;
	};
	34E95DFB07206A2C00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 193";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 267;
		vrLoc = 4051;
	};
	34E95DFC07206A2C00ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 335";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 508;
		vrLoc = 7393;
	};
	34E95DFD07206A5700ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 1925";
		rLen = 0;
		rLoc = 61401;
		rType = 0;
		vrLen = 464;
		vrLoc = 61253;
	};
	34E95DFE07206A5700ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 1925";
		rLen = 0;
		rLoc = 61401;
		rType = 0;
		vrLen = 464;
		vrLoc = 61253;
	};
	34E95DFF07206A5700ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 89";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 459;
		vrLoc = 1568;
	};
	34E95E0007206A5700ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 89";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 459;
		vrLoc = 1568;
	};
	34E95E0107206A5700ED1BF3 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	34E95E0207206A5700ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 193";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 267;
		vrLoc = 4051;
	};
	34E95E0307206A5700ED1BF3 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 335";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 508;
		vrLoc = 7393;
	};
	8DD76F620486A84900D96B5E = {
		activeExec = 0;
		executables = (
			34986CF3065A823C00B6D86E,
		);
	};
	8DD76F6C0486A84900D96B5E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7511, 6785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {581, 476}}";
		};
	};
	D3C85EF806961C34003BCB83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 1133}}";
			sepNavSelRange = "{889, 87}";
			sepNavVisRect = "{{0, 479}, {657, 205}}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	D3C85F0706961C5A003BCB83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 5739}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRect = "{{0, 0}, {725, 249}}";
		};
	};
}
