fp.lo fp.o: fp.c ../config.h fp-darwin86.c ../gsl/gsl_ieee_utils.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h ../gsl/gsl_errno.h /usr/include/errno.h \
  /usr/include/sys/errno.h ../gsl/gsl_types.h

../config.h:

fp-darwin86.c:

../gsl/gsl_ieee_utils.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

../gsl/gsl_errno.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

../gsl/gsl_types.h:
