print.lo print.o: print.c ../config.h /usr/include/stdio.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/math.h \
  /usr/include/architecture/i386/math.h ../gsl/gsl_ieee_utils.h

../config.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

../gsl/gsl_ieee_utils.h:
