// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = 34DAD8D90667F7DF0019DC0C;
		activeTarget = 34DAD8D70667F7DF0019DC0C;
		addToTargets = (
			34DAD8D70667F7DF0019DC0C,
		);
		breakpoints = (
			34741B32065ACA4B00E47551,
			34CE6619065C404E007EA5D9,
			3478165C06797B13006507C7,
			3478166206797B53006507C7,
		);
		codeSenseManager = 34986CF9065A825C00B6D86E;
		executables = (
			34986CF3065A823C00B6D86E,
			34DAD8530667F58A0019DC0C,
			34DAD8D90667F7DF0019DC0C,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					478.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					280,
					20,
					55,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					56,
					20,
					56,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 108613648;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {524, 0}}",
								"{{0, 0}, {524, 508}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {509, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 34781667067A2CBE006507C7;
									history = (
										34DAD8140667F3D00019DC0C,
										34DAD81D0667F40F0019DC0C,
										34DAD9330667F9660019DC0C,
										34DAD9940667FBD00019DC0C,
										348AD3DE066809B700432DD8,
										348AD5200668344A00432DD8,
										34FA27BD06684D4000DDB0FD,
										34BF4C4B066921DC00A78134,
										344587DA066A863400D82161,
										3445880A066A88F300D82161,
										34458931066D139200D82161,
										3445896F066D333700D82161,
										340BD415066D8E1E00B257FE,
										340BD427066D8ECD00B257FE,
										340BD46F066E660200B257FE,
										340BD4DC066EC3AA00B257FE,
										340BD4E0066EC3AF00B257FE,
										340BD527066F9DBF00B257FE,
										340C147406743D5300250652,
										340C147806743D5500250652,
										340C149D0674FCB800250652,
										3478153C067934AD006507C7,
										3478155B067935C1006507C7,
										34781560067935DB006507C7,
										3478156D06793680006507C7,
										3478158806794112006507C7,
										347815DE0679511E006507C7,
										347815E206795122006507C7,
										347816040679586A006507C7,
										3478161406795C1D006507C7,
										3478162606796610006507C7,
										34781653067975C8006507C7,
									);
									prevStack = (
										34CE64B0065BD422007EA5D9,
										34DAD7B20667F2D30019DC0C,
										34DAD7B70667F2D50019DC0C,
										34DAD7BC0667F3590019DC0C,
										34DAD7C40667F3640019DC0C,
										34DAD7CB0667F3680019DC0C,
										34DAD7D20667F36D0019DC0C,
										34DAD7D80667F3740019DC0C,
										34DAD81F0667F40F0019DC0C,
										34DAD8480667F5620019DC0C,
										34DAD9120667F8680019DC0C,
										34DAD93A0667F96A0019DC0C,
										34DAD94A0667F9A80019DC0C,
										34DAD9550667FA340019DC0C,
										34DAD96A0667FAA30019DC0C,
										34DAD9920667FBC30019DC0C,
										34DAD9950667FBD00019DC0C,
										34BF4C550669222500A78134,
										3445880B066A88F300D82161,
										34458953066D1D4E00D82161,
										340BD40F066D8E0A00B257FE,
										340BD416066D8E1E00B257FE,
										340BD470066E660200B257FE,
										340BD4D9066EC3A700B257FE,
										340BD517066F9D7E00B257FE,
										340BD51B066F9D7F00B257FE,
										340BD552066FA78800B257FE,
										3478155D067935C1006507C7,
										34781562067935DB006507C7,
										3478156E06793680006507C7,
										347815DF0679511E006507C7,
										347815E306795122006507C7,
										347815F6067955A0006507C7,
										3478160F06795AD5006507C7,
										3478161506795C1D006507C7,
										3478161F06795EAB006507C7,
										3478162706796610006507C7,
									);
								};
								Split1 = {
									bookmark = 34781668067A2CBE006507C7;
									history = (
										347816590679797E006507C7,
									);
								};
								SplitCount = 2;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {284, 508}}",
									"{{284, 0}, {524, 508}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {524, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {524, 508}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{284, 0}, {524, 508}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									267,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									08FB7794FE84155DC02AAC07,
									08FB7795FE84155DC02AAC07,
									34DAD9240667F94F0019DC0C,
									0249A662FF388D9811CA2CEA,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										14,
										10,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {267, 490}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {269, 213}}",
							"{{269, 0}, {488, 213}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {757, 213}}",
							"{{0, 213}, {757, 284}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {524, 0}}",
							"{{0, 0}, {524, 508}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {509, 15}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 34781665067A2CB9006507C7;
								history = (
									34DAD8140667F3D00019DC0C,
									34DAD81D0667F40F0019DC0C,
									34DAD9330667F9660019DC0C,
									34DAD9940667FBD00019DC0C,
									348AD3DE066809B700432DD8,
									348AD5200668344A00432DD8,
									34FA27BD06684D4000DDB0FD,
									34BF4C4B066921DC00A78134,
									344587DA066A863400D82161,
									3445880A066A88F300D82161,
									34458931066D139200D82161,
									3445896F066D333700D82161,
									340BD415066D8E1E00B257FE,
									340BD427066D8ECD00B257FE,
									340BD46F066E660200B257FE,
									340BD4DC066EC3AA00B257FE,
									340BD4E0066EC3AF00B257FE,
									340BD527066F9DBF00B257FE,
									340C147406743D5300250652,
									340C147806743D5500250652,
									340C149D0674FCB800250652,
									3478153C067934AD006507C7,
									3478155B067935C1006507C7,
									34781560067935DB006507C7,
									3478156D06793680006507C7,
									3478158806794112006507C7,
									347815DE0679511E006507C7,
									347815E206795122006507C7,
									347816040679586A006507C7,
									3478161406795C1D006507C7,
									3478162606796610006507C7,
									34781653067975C8006507C7,
								);
								prevStack = (
									34CE64B0065BD422007EA5D9,
									34DAD7B20667F2D30019DC0C,
									34DAD7B70667F2D50019DC0C,
									34DAD7BC0667F3590019DC0C,
									34DAD7C40667F3640019DC0C,
									34DAD7CB0667F3680019DC0C,
									34DAD7D20667F36D0019DC0C,
									34DAD7D80667F3740019DC0C,
									34DAD81F0667F40F0019DC0C,
									34DAD8480667F5620019DC0C,
									34DAD9120667F8680019DC0C,
									34DAD93A0667F96A0019DC0C,
									34DAD94A0667F9A80019DC0C,
									34DAD9550667FA340019DC0C,
									34DAD96A0667FAA30019DC0C,
									34DAD9920667FBC30019DC0C,
									34DAD9950667FBD00019DC0C,
									34BF4C550669222500A78134,
									3445880B066A88F300D82161,
									34458953066D1D4E00D82161,
									340BD40F066D8E0A00B257FE,
									340BD416066D8E1E00B257FE,
									340BD470066E660200B257FE,
									340BD4D9066EC3A700B257FE,
									340BD517066F9D7E00B257FE,
									340BD51B066F9D7F00B257FE,
									340BD552066FA78800B257FE,
									3478155D067935C1006507C7,
									34781562067935DB006507C7,
									3478156E06793680006507C7,
									347815DF0679511E006507C7,
									347815E306795122006507C7,
									347815F6067955A0006507C7,
									3478160F06795AD5006507C7,
									3478161506795C1D006507C7,
									3478161F06795EAB006507C7,
									3478162706796610006507C7,
								);
							};
							Split1 = {
								bookmark = 34781666067A2CB9006507C7;
								history = (
									347816590679797E006507C7,
								);
							};
							SplitCount = 2;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {284, 508}}",
								"{{284, 0}, {524, 508}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {524, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {524, 508}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{284, 0}, {524, 508}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								267,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								08FB7794FE84155DC02AAC07,
								08FB7795FE84155DC02AAC07,
								34DAD9240667F94F0019DC0C,
								0249A662FF388D9811CA2CEA,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									14,
									10,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {267, 490}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {808, 508}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "179 154 808 550 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {889, 239}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "54 93 889 260 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "262 214 482 318 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
				Frame = "{{0, 0}, {388, 238}}";
				RubberWindowFrame = "99 137 388 280 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{33, 149}, {504, 447}}";
				Frame = "{{0, 0}, {757, 497}}";
				RubberWindowFrame = "275 207 757 539 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 145}}";
				RubberWindowFrame = "20 447 400 187 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "84 176 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "357 154 614 358 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {808, 508}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "179 154 808 550 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {817, 392}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "181 50 817 413 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 108613648;
		};
		perUserProjectItems = {
			340BD40F066D8E0A00B257FE = 340BD40F066D8E0A00B257FE;
			340BD415066D8E1E00B257FE = 340BD415066D8E1E00B257FE;
			340BD416066D8E1E00B257FE = 340BD416066D8E1E00B257FE;
			340BD427066D8ECD00B257FE = 340BD427066D8ECD00B257FE;
			340BD46F066E660200B257FE = 340BD46F066E660200B257FE;
			340BD470066E660200B257FE = 340BD470066E660200B257FE;
			340BD4D9066EC3A700B257FE = 340BD4D9066EC3A700B257FE;
			340BD4DC066EC3AA00B257FE = 340BD4DC066EC3AA00B257FE;
			340BD4E0066EC3AF00B257FE = 340BD4E0066EC3AF00B257FE;
			340BD517066F9D7E00B257FE = 340BD517066F9D7E00B257FE;
			340BD51B066F9D7F00B257FE = 340BD51B066F9D7F00B257FE;
			340BD527066F9DBF00B257FE = 340BD527066F9DBF00B257FE;
			340BD552066FA78800B257FE = 340BD552066FA78800B257FE;
			340C147406743D5300250652 = 340C147406743D5300250652;
			340C147806743D5500250652 = 340C147806743D5500250652;
			340C149D0674FCB800250652 = 340C149D0674FCB800250652;
			344587DA066A863400D82161 = 344587DA066A863400D82161;
			3445880A066A88F300D82161 = 3445880A066A88F300D82161;
			3445880B066A88F300D82161 = 3445880B066A88F300D82161;
			34458931066D139200D82161 = 34458931066D139200D82161;
			34458953066D1D4E00D82161 = 34458953066D1D4E00D82161;
			3445896F066D333700D82161 = 3445896F066D333700D82161;
			3478153C067934AD006507C7 = 3478153C067934AD006507C7;
			3478155B067935C1006507C7 = 3478155B067935C1006507C7;
			3478155D067935C1006507C7 = 3478155D067935C1006507C7;
			34781560067935DB006507C7 = 34781560067935DB006507C7;
			34781562067935DB006507C7 = 34781562067935DB006507C7;
			3478156D06793680006507C7 = 3478156D06793680006507C7;
			3478156E06793680006507C7 = 3478156E06793680006507C7;
			3478158806794112006507C7 = 3478158806794112006507C7;
			347815DE0679511E006507C7 = 347815DE0679511E006507C7;
			347815DF0679511E006507C7 = 347815DF0679511E006507C7;
			347815E206795122006507C7 = 347815E206795122006507C7;
			347815E306795122006507C7 = 347815E306795122006507C7;
			347815F6067955A0006507C7 = 347815F6067955A0006507C7;
			347816040679586A006507C7 = 347816040679586A006507C7;
			3478160F06795AD5006507C7 = 3478160F06795AD5006507C7;
			3478161406795C1D006507C7 = 3478161406795C1D006507C7;
			3478161506795C1D006507C7 = 3478161506795C1D006507C7;
			3478161F06795EAB006507C7 = 3478161F06795EAB006507C7;
			3478162606796610006507C7 = 3478162606796610006507C7;
			3478162706796610006507C7 = 3478162706796610006507C7;
			34781653067975C8006507C7 = 34781653067975C8006507C7;
			347816590679797E006507C7 = 347816590679797E006507C7;
			34781667067A2CBE006507C7 = 34781667067A2CBE006507C7;
			34781668067A2CBE006507C7 = 34781668067A2CBE006507C7;
			348AD3DE066809B700432DD8 = 348AD3DE066809B700432DD8;
			348AD5200668344A00432DD8 = 348AD5200668344A00432DD8;
			34BF4C4B066921DC00A78134 = 34BF4C4B066921DC00A78134;
			34BF4C550669222500A78134 = 34BF4C550669222500A78134;
			34CE64B0065BD422007EA5D9 = 34CE64B0065BD422007EA5D9;
			34DAD7B20667F2D30019DC0C = 34DAD7B20667F2D30019DC0C;
			34DAD7B70667F2D50019DC0C = 34DAD7B70667F2D50019DC0C;
			34DAD7BC0667F3590019DC0C = 34DAD7BC0667F3590019DC0C;
			34DAD7C40667F3640019DC0C = 34DAD7C40667F3640019DC0C;
			34DAD7CB0667F3680019DC0C = 34DAD7CB0667F3680019DC0C;
			34DAD7D20667F36D0019DC0C = 34DAD7D20667F36D0019DC0C;
			34DAD7D80667F3740019DC0C = 34DAD7D80667F3740019DC0C;
			34DAD8140667F3D00019DC0C = 34DAD8140667F3D00019DC0C;
			34DAD81D0667F40F0019DC0C = 34DAD81D0667F40F0019DC0C;
			34DAD81F0667F40F0019DC0C = 34DAD81F0667F40F0019DC0C;
			34DAD8480667F5620019DC0C = 34DAD8480667F5620019DC0C;
			34DAD9120667F8680019DC0C = 34DAD9120667F8680019DC0C;
			34DAD9330667F9660019DC0C = 34DAD9330667F9660019DC0C;
			34DAD93A0667F96A0019DC0C = 34DAD93A0667F96A0019DC0C;
			34DAD94A0667F9A80019DC0C = 34DAD94A0667F9A80019DC0C;
			34DAD9550667FA340019DC0C = 34DAD9550667FA340019DC0C;
			34DAD96A0667FAA30019DC0C = 34DAD96A0667FAA30019DC0C;
			34DAD9920667FBC30019DC0C = 34DAD9920667FBC30019DC0C;
			34DAD9940667FBD00019DC0C = 34DAD9940667FBD00019DC0C;
			34DAD9950667FBD00019DC0C = 34DAD9950667FBD00019DC0C;
			34FA27BD06684D4000DDB0FD = 34FA27BD06684D4000DDB0FD;
		};
		sourceControlManager = 34986CF8065A825C00B6D86E;
		userBuildSettings = {
		};
	};
	340BD40F066D8E0A00B257FE = {
		fRef = 340BD411066D8E1B00B257FE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 13480;
	};
	340BD411066D8E1B00B257FE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = taucs_private.h;
		path = /Users/michaelp/Desktop/ridgerunner/taucs/src/taucs_private.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	340BD414066D8E1B00B257FE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = taucs_private.h;
		path = /Users/michaelp/Desktop/ridgerunner/taucs/src/taucs_private.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	340BD415066D8E1E00B257FE = {
		fRef = 340BD41B066D8E2800B257FE;
		isa = PBXTextBookmark;
		name = "(null): 93";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 886;
		vrLoc = 10511;
	};
	340BD416066D8E1E00B257FE = {
		fRef = 340BD419066D8E2800B257FE;
		isa = PBXTextBookmark;
		name = "(null): 93";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 886;
		vrLoc = 10511;
	};
	340BD419066D8E2800B257FE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = taucs.h;
		path = /Users/michaelp/Desktop/ridgerunner/taucs/src/taucs.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	340BD41B066D8E2800B257FE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = taucs.h;
		path = /Users/michaelp/Desktop/ridgerunner/taucs/src/taucs.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	340BD427066D8ECD00B257FE = {
		fRef = 340BD414066D8E1B00B257FE;
		isa = PBXTextBookmark;
		name = log;
		rLen = 3;
		rLoc = 11590;
		rType = 0;
		vrLen = 1482;
		vrLoc = 10766;
	};
	340BD46F066E660200B257FE = {
		fRef = 34DAD7810667C0B30019DC0C;
		isa = PBXTextBookmark;
		name = "ooglpipe.c: 47";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 515;
		vrLoc = 593;
	};
	340BD470066E660200B257FE = {
		fRef = 34DAD7810667C0B30019DC0C;
		isa = PBXTextBookmark;
		name = "ooglpipe.c: 47";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 515;
		vrLoc = 593;
	};
	340BD4D9066EC3A700B257FE = {
		fRef = 34DAD7800667C0B30019DC0C;
		isa = PBXTextBookmark;
		name = "display.c: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 750;
		vrLoc = 862;
	};
	340BD4DC066EC3AA00B257FE = {
		fRef = 34DAD8A70667F6B70019DC0C;
		isa = PBXTextBookmark;
		name = ourtaucs_ccs_times_vec;
		rLen = 22;
		rLoc = 453;
		rType = 0;
		vrLen = 749;
		vrLoc = 112;
	};
	340BD4E0066EC3AF00B257FE = {
		fRef = 34DAD7880667C0B30019DC0C;
		isa = PBXTextBookmark;
		name = "taucs_lsqr.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	340BD50A066F9D7800B257FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 476}}";
			sepNavSelRange = "{233, 14}";
			sepNavVisRect = "{{0, 0}, {581, 476}}";
		};
	};
	340BD50B066F9D7800B257FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 476}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRect = "{{0, 0}, {479, 476}}";
		};
	};
	340BD517066F9D7E00B257FE = {
		fRef = 340BD50A066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = "settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	340BD51B066F9D7F00B257FE = {
		fRef = 340BD50B066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = "settings.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	340BD527066F9DBF00B257FE = {
		fRef = 340BD50A066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = gRidgeSettings;
		rLen = 14;
		rLoc = 233;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	340BD552066FA78800B257FE = {
		exec = 34DAD8D90667F7DF0019DC0C;
		isa = PBXExecutableBookmark;
	};
	340C147406743D5300250652 = {
		fRef = 34DAD7800667C0B30019DC0C;
		isa = PBXTextBookmark;
		name = refresh_display;
		rLen = 15;
		rLoc = 499;
		rType = 0;
		vrLen = 799;
		vrLoc = 2363;
	};
	340C147806743D5500250652 = {
		fRef = 34DAD95A0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "void bsearch_stepper( octrope_link** inLink, unsigned int inMaxSteps );";
		rLen = 71;
		rLoc = 630;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	340C149D0674FCB800250652 = {
		fRef = 34DAD7EC0667F38B0019DC0C;
		isa = PBXTextBookmark;
		name = "eqedge.h: maxError";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 604;
		vrLoc = 398;
	};
	344587DA066A863400D82161 = {
		fRef = 34DAD92B0667F9630019DC0C;
		isa = PBXTextBookmark;
		name = "dlen.h: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	3445880A066A88F300D82161 = {
		fRef = 8DD76F6C0486A84900D96B5E;
		isa = PBXTextBookmark;
		name = "eqedge: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12283;
		vrLoc = 0;
	};
	3445880B066A88F300D82161 = {
		fRef = 8DD76F6C0486A84900D96B5E;
		isa = PBXTextBookmark;
		name = "eqedge: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 12283;
		vrLoc = 0;
	};
	34458931066D139200D82161 = {
		fRef = 34DAD7980667C0CA0019DC0C;
		isa = PBXTextBookmark;
		name = "taucs_lsqr_test.c: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 819;
		vrLoc = 841;
	};
	34458953066D1D4E00D82161 = {
		fRef = 34DAD92C0667F9630019DC0C;
		isa = PBXTextBookmark;
		name = "dlen.c: 85";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2031;
	};
	3445896F066D333700D82161 = {
		fRef = 34DAD7840667C0B30019DC0C;
		isa = PBXTextBookmark;
		name = "taucs_snnls.c: 192";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 548;
		vrLoc = 3436;
	};
	34741B32065ACA4B00E47551 = {
		fileReference = 34741B33065ACA4E00E47551;
		isa = PBXFileBreakpoint;
		lineNumber = 2568;
		state = 2;
	};
	34741B33065ACA4E00E47551 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = taucs_sn_llt.c;
		path = /Users/michaelp/Desktop/eqedge/taucs/src/taucs_sn_llt.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	347813B206791DB4006507C7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 713}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRect = "{{0, 156}, {705, 449}}";
			sepNavWindowFrame = "{{180, 97}, {750, 558}}";
		};
	};
	347813DA06791DB4006507C7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 7041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {479, 476}}";
		};
	};
	347813E606791DB4006507C7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 4787}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRect = "{{0, 0}, {479, 476}}";
		};
	};
	3478150E06791F0B006507C7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 5641}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRect = "{{0, 0}, {479, 476}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	3478150F06791F0B006507C7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 2127}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {479, 476}}";
		};
	};
	3478153C067934AD006507C7 = {
		fRef = 34DAD93D0667F99D0019DC0C;
		isa = PBXTextBookmark;
		name = "errors.c: 26";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	3478155B067935C1006507C7 = {
		fRef = 3478150F06791F0B006507C7;
		isa = PBXTextBookmark;
		name = "display.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	3478155D067935C1006507C7 = {
		fRef = 3478150F06791F0B006507C7;
		isa = PBXTextBookmark;
		name = "display.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	34781560067935DB006507C7 = {
		fRef = 347813DA06791DB4006507C7;
		isa = PBXTextBookmark;
		name = "taucs_ccs_ops.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	34781562067935DB006507C7 = {
		fRef = 347813DA06791DB4006507C7;
		isa = PBXTextBookmark;
		name = "taucs_ccs_ops.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	3478156D06793680006507C7 = {
		fRef = 347813E606791DB4006507C7;
		isa = PBXTextBookmark;
		name = "taucs_memory.c: 20";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	3478156E06793680006507C7 = {
		fRef = 347813E606791DB4006507C7;
		isa = PBXTextBookmark;
		name = "taucs_memory.c: 20";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	3478158806794112006507C7 = {
		fRef = 34DAD7A50667F2D00019DC0C;
		isa = PBXTextBookmark;
		name = "octrope.h: 26";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 858;
		vrLoc = 134;
	};
	347815DE0679511E006507C7 = {
		fRef = 3478150E06791F0B006507C7;
		isa = PBXTextBookmark;
		name = "eqedge.c: 13";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	347815DF0679511E006507C7 = {
		fRef = 3478150E06791F0B006507C7;
		isa = PBXTextBookmark;
		name = "eqedge.c: 13";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	347815E206795122006507C7 = {
		fRef = 340BD50B066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = "settings.c: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	347815E306795122006507C7 = {
		fRef = 340BD50B066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = "settings.c: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	347815F6067955A0006507C7 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 30";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 600;
		vrLoc = 165;
	};
	347816040679586A006507C7 = {
		fRef = 34DAD92C0667F9630019DC0C;
		isa = PBXTextBookmark;
		name = "dlen.c: 47";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1357;
		vrLoc = 833;
	};
	3478160F06795AD5006507C7 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 541";
		rLen = 0;
		rLoc = 16421;
		rType = 0;
		vrLen = 1335;
		vrLoc = 15455;
	};
	3478161406795C1D006507C7 = {
		exec = 34DAD8D90667F7DF0019DC0C;
		isa = PBXExecutableBookmark;
		uiCtxt = {
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
			);
			buildSettingsVisRect = "{{0, 0}, {509, 459}}";
		};
	};
	3478161506795C1D006507C7 = {
		exec = 34DAD8D90667F7DF0019DC0C;
		isa = PBXExecutableBookmark;
		uiCtxt = {
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
			);
			buildSettingsVisRect = "{{0, 0}, {509, 459}}";
		};
	};
	3478161F06795EAB006507C7 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 458";
		rLen = 0;
		rLoc = 12675;
		rType = 0;
		vrLen = 1377;
		vrLoc = 11607;
	};
	3478162606796610006507C7 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 25";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 620;
		vrLoc = 310;
	};
	3478162706796610006507C7 = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 25";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 620;
		vrLoc = 310;
	};
	34781653067975C8006507C7 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		rLen = 17;
		rLoc = 7071;
		rType = 0;
	};
	347816590679797E006507C7 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 327";
		rLen = 0;
		rLoc = 7876;
		rType = 0;
		vrLen = 245;
		vrLoc = 7559;
	};
	3478165C06797B13006507C7 = {
		fileReference = 34DAD95B0667FA550019DC0C;
		functionName = "bsearch_step()";
		isa = PBXFileBreakpoint;
		lineNumber = 318;
		state = 1;
	};
	3478166206797B53006507C7 = {
		fileReference = 34DAD95B0667FA550019DC0C;
		functionName = "bsearch_step()";
		isa = PBXFileBreakpoint;
		lineNumber = 324;
		state = 1;
	};
	34781667067A2CBE006507C7 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 123";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 531;
		vrLoc = 2852;
	};
	34781668067A2CBE006507C7 = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = bsearch_stepper;
		rLen = 15;
		rLoc = 1960;
		rType = 0;
		vrLen = 356;
		vrLoc = 3431;
	};
	348AD3DE066809B700432DD8 = {
		fRef = 34DAD93C0667F99D0019DC0C;
		isa = PBXTextBookmark;
		name = "errors.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1233;
		vrLoc = 767;
	};
	348AD5200668344A00432DD8 = {
		fRef = 34DAD7890667C0B30019DC0C;
		isa = PBXTextBookmark;
		name = "linklib_additions.c: 57";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 324;
		vrLoc = 885;
	};
	34986CF3065A823C00B6D86E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = test_snnls;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	34986CF8065A825C00B6D86E = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	34986CF9065A825C00B6D86E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	34BF4C4B066921DC00A78134 = {
		fRef = 34DAD7860667C0B30019DC0C;
		isa = PBXTextBookmark;
		name = "demos.c: 51";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 810;
		vrLoc = 902;
	};
	34BF4C550669222500A78134 = {
		fRef = 34DAD8A70667F6B70019DC0C;
		isa = PBXTextBookmark;
		name = ourtaucs_ccs_times_vec;
		rLen = 22;
		rLoc = 453;
		rType = 0;
		vrLen = 752;
		vrLoc = 112;
	};
	34CE64B0065BD422007EA5D9 = {
		fRef = 34CE64B3065BD423007EA5D9;
		isa = PBXTextBookmark;
		name = vecLib/vBLAS.h;
		rLen = 14;
		rLoc = 20;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	34CE64B2065BD423007EA5D9 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vBLAS.h;
		path = /System/Library/Frameworks/vecLib.framework/Versions/A/Headers/vBLAS.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	34CE64B3065BD423007EA5D9 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vBLAS.h;
		path = /System/Library/Frameworks/vecLib.framework/Versions/A/Headers/vBLAS.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	34CE6619065C404E007EA5D9 = {
		fileReference = 34741B33065ACA4E00E47551;
		isa = PBXFileBreakpoint;
		lineNumber = 2101;
		state = 2;
	};
	34DAD7800667C0B30019DC0C = {
		fileEncoding = 30;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = display.c;
		path = /Users/michaelp/Desktop/ridgerunner/piasnnls/display.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	34DAD7810667C0B30019DC0C = {
		fileEncoding = 30;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ooglpipe.c;
		path = /Users/michaelp/Desktop/ridgerunner/piasnnls/ooglpipe.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	34DAD7840667C0B30019DC0C = {
		fileEncoding = 30;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = taucs_snnls.c;
		path = /Users/michaelp/Desktop/ridgerunner/piasnnls/taucs_snnls.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	34DAD7860667C0B30019DC0C = {
		fileEncoding = 30;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = demos.c;
		path = /Users/michaelp/Desktop/ridgerunner/piasnnls/demos.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	34DAD7880667C0B30019DC0C = {
		fileEncoding = 30;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = taucs_lsqr.c;
		path = /Users/michaelp/Desktop/ridgerunner/piasnnls/taucs_lsqr.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	34DAD7890667C0B30019DC0C = {
		fileEncoding = 30;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = linklib_additions.c;
		path = /Users/michaelp/Desktop/ridgerunner/piasnnls/linklib_additions.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	34DAD78A0667C0B30019DC0C = {
		fileEncoding = 30;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = taucs_lsqr.h;
		path = /Users/michaelp/Desktop/ridgerunner/piasnnls/taucs_lsqr.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	34DAD7980667C0CA0019DC0C = {
		fileEncoding = 30;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = taucs_lsqr_test.c;
		path = /Users/michaelp/Desktop/ridgerunner/piasnnls/taucs_lsqr_test.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	34DAD7A50667F2D00019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 1455}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRect = "{{0, 70}, {479, 476}}";
			sepNavWindowFrame = "{{199, 15}, {750, 558}}";
		};
	};
	34DAD7A70667F2D00019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1133}}";
			sepNavSelRange = "{1590, 5}";
			sepNavVisRect = "{{0, 679}, {705, 449}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	34DAD7B20667F2D30019DC0C = {
		fRef = 34DAD7860667C0B30019DC0C;
		isa = PBXTextBookmark;
		name = "demos.c: 68";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 733;
		vrLoc = 994;
	};
	34DAD7B70667F2D50019DC0C = {
		fRef = 34DAD7A70667F2D00019DC0C;
		isa = PBXTextBookmark;
		name = "link.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	34DAD7BC0667F3590019DC0C = {
		fRef = 34DAD7A50667F2D00019DC0C;
		isa = PBXTextBookmark;
		name = "octrope.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	34DAD7C40667F3640019DC0C = {
		fRef = 34DAD7EC0667F38B0019DC0C;
		isa = PBXTextBookmark;
		name = "#include\"clapack.h\"\n";
		rLen = 25;
		rLoc = 249;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	34DAD7CB0667F3680019DC0C = {
		fRef = 34DAD78A0667C0B30019DC0C;
		isa = PBXTextBookmark;
		name = "taucs_lsqr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	34DAD7D20667F36D0019DC0C = {
		fRef = 34DAD7980667C0CA0019DC0C;
		isa = PBXTextBookmark;
		name = "taucs_lsqr_test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	34DAD7D80667F3740019DC0C = {
		fRef = 34DAD7880667C0B30019DC0C;
		isa = PBXTextBookmark;
		name = "taucs_lsqr.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	34DAD7EC0667F38B0019DC0C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eqedge.h;
		path = /Users/michaelp/Desktop/ridgerunner/piasnnls/eqedge.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	34DAD8140667F3D00019DC0C = {
		fRef = 34CE64B2065BD423007EA5D9;
		isa = PBXTextBookmark;
		name = "vBLAS.h: 93";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 2708;
		vrLoc = 858;
	};
	34DAD81D0667F40F0019DC0C = {
		fRef = 34DAD8240667F4180019DC0C;
		isa = PBXTextBookmark;
		name = "(null): 33";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	34DAD81F0667F40F0019DC0C = {
		fRef = 34DAD8210667F4180019DC0C;
		isa = PBXTextBookmark;
		name = "(null): 33";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	34DAD8210667F4180019DC0C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = clapack.h;
		path = /System/Library/Frameworks/vecLib.framework/Versions/A/Headers/clapack.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	34DAD8240667F4180019DC0C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = clapack.h;
		path = /System/Library/Frameworks/vecLib.framework/Versions/A/Headers/clapack.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	34DAD8480667F5620019DC0C = {
		fRef = 34DAD7890667C0B30019DC0C;
		isa = PBXTextBookmark;
		name = "linklib_additions.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	34DAD8510667F58A0019DC0C = {
		activeExec = 0;
		executables = (
			34DAD8530667F58A0019DC0C,
		);
	};
	34DAD8530667F58A0019DC0C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = eqdemo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	34DAD8A70667F6B70019DC0C = {
		fileEncoding = 30;
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = taucs_ccs_utils.c;
		path = /Users/michaelp/Desktop/ridgerunner/piasnnls/taucs_ccs_utils.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	34DAD8D70667F7DF0019DC0C = {
		activeExec = 0;
		executables = (
			34DAD8D90667F7DF0019DC0C,
		);
	};
	34DAD8D90667F7DF0019DC0C = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			3_1.vect,
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = ridgerunner;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	34DAD9120667F8680019DC0C = {
		fRef = 34DAD7840667C0B30019DC0C;
		isa = PBXTextBookmark;
		name = "taucs_snnls.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	34DAD92B0667F9630019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 476}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRect = "{{0, 0}, {581, 476}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	34DAD92C0667F9630019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 1483}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRect = "{{0, 496}, {479, 476}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	34DAD9330667F9660019DC0C = {
		fRef = 34DAD78A0667C0B30019DC0C;
		isa = PBXTextBookmark;
		name = "taucs_lsqr.h: 13";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	34DAD93A0667F96A0019DC0C = {
		fRef = 34DAD92B0667F9630019DC0C;
		isa = PBXTextBookmark;
		name = "dlen.h: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	34DAD93C0667F99D0019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 965}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRect = "{{0, 489}, {581, 476}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	34DAD93D0667F99D0019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 476}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRect = "{{0, 0}, {479, 476}}";
		};
	};
	34DAD94A0667F9A80019DC0C = {
		fRef = 34DAD93D0667F99D0019DC0C;
		isa = PBXTextBookmark;
		name = "errors.c: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	34DAD9550667FA340019DC0C = {
		fRef = 34DAD93C0667F99D0019DC0C;
		isa = PBXTextBookmark;
		name = "errors.h: 50";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1340;
		vrLoc = 375;
	};
	34DAD95A0667FA550019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 476}}";
			sepNavSelRange = "{630, 71}";
			sepNavVisRect = "{{0, 0}, {581, 476}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	34DAD95B0667FA550019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 9659}}";
			sepNavSelRange = "{3161, 0}";
			sepNavVisRect = "{{0, 1622}, {479, 221}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	34DAD96A0667FAA30019DC0C = {
		fRef = 34DAD95A0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "octrope_link* bsearch_stepper( octrope_link* inLink, unsigned int inMaxSteps );";
		rLen = 55;
		rLoc = 179;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	34DAD9830667FAD70019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 1235}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRect = "{{0, 289}, {479, 476}}";
		};
	};
	34DAD9920667FBC30019DC0C = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 16";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	34DAD9940667FBD00019DC0C = {
		fRef = 34DAD9970667FBD80019DC0C;
		isa = PBXTextBookmark;
		name = "(null): 118";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	34DAD9950667FBD00019DC0C = {
		fRef = 34DAD99A0667FBD80019DC0C;
		isa = PBXTextBookmark;
		name = "(null): 118";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	34DAD9970667FBD80019DC0C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = getopt.h;
		path = "/Users/michaelp/Documents/Downloads/email-2.2.2/include/getopt.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	34DAD99A0667FBD80019DC0C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = getopt.h;
		path = "/Users/michaelp/Documents/Downloads/email-2.2.2/include/getopt.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	34DAD9BC0668038C0019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 657}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRect = "{{0, 208}, {705, 449}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	34FA27BD06684D4000DDB0FD = {
		fRef = 34DAD7A70667F2D00019DC0C;
		isa = PBXTextBookmark;
		name = "link.h: 79";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1065;
	};
	8DD76F620486A84900D96B5E = {
		activeExec = 0;
		executables = (
			34986CF3065A823C00B6D86E,
		);
	};
	8DD76F6C0486A84900D96B5E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7511, 6785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {581, 476}}";
		};
	};
}
