// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = 34DAD8D90667F7DF0019DC0C;
		activeTarget = 34DAD8D70667F7DF0019DC0C;
		addToTargets = (
			34DAD8D70667F7DF0019DC0C,
		);
		breakpoints = (
			34741B32065ACA4B00E47551,
			34CE6619065C404E007EA5D9,
			3478165C06797B13006507C7,
			3478166206797B53006507C7,
			34037D8806D16F4300A0092E,
		);
		codeSenseManager = 34986CF9065A825C00B6D86E;
		executables = (
			34986CF3065A823C00B6D86E,
			34DAD8530667F58A0019DC0C,
			34DAD8D90667F7DF0019DC0C,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					688.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					423,
					20,
					69,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					353,
					20,
					59,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					56,
					20,
					56,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 114388444;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {524, 0}}",
								"{{0, 0}, {524, 508}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {509, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 34781667067A2CBE006507C7;
									history = (
										34DAD8140667F3D00019DC0C,
										34DAD81D0667F40F0019DC0C,
										34DAD9330667F9660019DC0C,
										34DAD9940667FBD00019DC0C,
										348AD3DE066809B700432DD8,
										348AD5200668344A00432DD8,
										34FA27BD06684D4000DDB0FD,
										34BF4C4B066921DC00A78134,
										344587DA066A863400D82161,
										3445880A066A88F300D82161,
										34458931066D139200D82161,
										3445896F066D333700D82161,
										340BD415066D8E1E00B257FE,
										340BD427066D8ECD00B257FE,
										340BD46F066E660200B257FE,
										340BD4DC066EC3AA00B257FE,
										340BD4E0066EC3AF00B257FE,
										340BD527066F9DBF00B257FE,
										340C147406743D5300250652,
										340C147806743D5500250652,
										340C149D0674FCB800250652,
										3478153C067934AD006507C7,
										3478155B067935C1006507C7,
										34781560067935DB006507C7,
										3478156D06793680006507C7,
										3478158806794112006507C7,
										347815DE0679511E006507C7,
										347815E206795122006507C7,
										347816040679586A006507C7,
										3478161406795C1D006507C7,
										3478162606796610006507C7,
										34781653067975C8006507C7,
									);
									prevStack = (
										34CE64B0065BD422007EA5D9,
										34DAD7B20667F2D30019DC0C,
										34DAD7B70667F2D50019DC0C,
										34DAD7BC0667F3590019DC0C,
										34DAD7C40667F3640019DC0C,
										34DAD7CB0667F3680019DC0C,
										34DAD7D20667F36D0019DC0C,
										34DAD7D80667F3740019DC0C,
										34DAD81F0667F40F0019DC0C,
										34DAD8480667F5620019DC0C,
										34DAD9120667F8680019DC0C,
										34DAD93A0667F96A0019DC0C,
										34DAD94A0667F9A80019DC0C,
										34DAD9550667FA340019DC0C,
										34DAD96A0667FAA30019DC0C,
										34DAD9920667FBC30019DC0C,
										34DAD9950667FBD00019DC0C,
										34BF4C550669222500A78134,
										3445880B066A88F300D82161,
										34458953066D1D4E00D82161,
										340BD40F066D8E0A00B257FE,
										340BD416066D8E1E00B257FE,
										340BD470066E660200B257FE,
										340BD4D9066EC3A700B257FE,
										340BD517066F9D7E00B257FE,
										340BD51B066F9D7F00B257FE,
										340BD552066FA78800B257FE,
										3478155D067935C1006507C7,
										34781562067935DB006507C7,
										3478156E06793680006507C7,
										347815DF0679511E006507C7,
										347815E306795122006507C7,
										347815F6067955A0006507C7,
										3478160F06795AD5006507C7,
										3478161506795C1D006507C7,
										3478161F06795EAB006507C7,
										3478162706796610006507C7,
									);
								};
								Split1 = {
									bookmark = 34781668067A2CBE006507C7;
									history = (
										347816590679797E006507C7,
									);
								};
								SplitCount = 2;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {284, 508}}",
									"{{284, 0}, {524, 508}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {524, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {524, 508}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{284, 0}, {524, 508}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									267,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									08FB7794FE84155DC02AAC07,
									08FB7795FE84155DC02AAC07,
									34DAD9240667F94F0019DC0C,
									0249A662FF388D9811CA2CEA,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										14,
										10,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {267, 490}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {269, 213}}",
							"{{269, 0}, {488, 213}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {757, 213}}",
							"{{0, 213}, {757, 284}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {524, 0}}",
							"{{0, 0}, {524, 508}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {509, 15}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 34781665067A2CB9006507C7;
								history = (
									34DAD8140667F3D00019DC0C,
									34DAD81D0667F40F0019DC0C,
									34DAD9330667F9660019DC0C,
									34DAD9940667FBD00019DC0C,
									348AD3DE066809B700432DD8,
									348AD5200668344A00432DD8,
									34FA27BD06684D4000DDB0FD,
									34BF4C4B066921DC00A78134,
									344587DA066A863400D82161,
									3445880A066A88F300D82161,
									34458931066D139200D82161,
									3445896F066D333700D82161,
									340BD415066D8E1E00B257FE,
									340BD427066D8ECD00B257FE,
									340BD46F066E660200B257FE,
									340BD4DC066EC3AA00B257FE,
									340BD4E0066EC3AF00B257FE,
									340BD527066F9DBF00B257FE,
									340C147406743D5300250652,
									340C147806743D5500250652,
									340C149D0674FCB800250652,
									3478153C067934AD006507C7,
									3478155B067935C1006507C7,
									34781560067935DB006507C7,
									3478156D06793680006507C7,
									3478158806794112006507C7,
									347815DE0679511E006507C7,
									347815E206795122006507C7,
									347816040679586A006507C7,
									3478161406795C1D006507C7,
									3478162606796610006507C7,
									34781653067975C8006507C7,
								);
								prevStack = (
									34CE64B0065BD422007EA5D9,
									34DAD7B20667F2D30019DC0C,
									34DAD7B70667F2D50019DC0C,
									34DAD7BC0667F3590019DC0C,
									34DAD7C40667F3640019DC0C,
									34DAD7CB0667F3680019DC0C,
									34DAD7D20667F36D0019DC0C,
									34DAD7D80667F3740019DC0C,
									34DAD81F0667F40F0019DC0C,
									34DAD8480667F5620019DC0C,
									34DAD9120667F8680019DC0C,
									34DAD93A0667F96A0019DC0C,
									34DAD94A0667F9A80019DC0C,
									34DAD9550667FA340019DC0C,
									34DAD96A0667FAA30019DC0C,
									34DAD9920667FBC30019DC0C,
									34DAD9950667FBD00019DC0C,
									34BF4C550669222500A78134,
									3445880B066A88F300D82161,
									34458953066D1D4E00D82161,
									340BD40F066D8E0A00B257FE,
									340BD416066D8E1E00B257FE,
									340BD470066E660200B257FE,
									340BD4D9066EC3A700B257FE,
									340BD517066F9D7E00B257FE,
									340BD51B066F9D7F00B257FE,
									340BD552066FA78800B257FE,
									3478155D067935C1006507C7,
									34781562067935DB006507C7,
									3478156E06793680006507C7,
									347815DF0679511E006507C7,
									347815E306795122006507C7,
									347815F6067955A0006507C7,
									3478160F06795AD5006507C7,
									3478161506795C1D006507C7,
									3478161F06795EAB006507C7,
									3478162706796610006507C7,
								);
							};
							Split1 = {
								bookmark = 34781666067A2CB9006507C7;
								history = (
									347816590679797E006507C7,
								);
							};
							SplitCount = 2;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {284, 508}}",
								"{{284, 0}, {524, 508}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {524, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {524, 508}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{284, 0}, {524, 508}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								267,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								08FB7794FE84155DC02AAC07,
								08FB7795FE84155DC02AAC07,
								34DAD9240667F94F0019DC0C,
								0249A662FF388D9811CA2CEA,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									14,
									10,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {267, 490}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {808, 508}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "179 154 808 550 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {889, 239}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "54 93 889 260 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "262 214 482 318 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugExpressionsViewModule" = {
				Frame = "{{0, 0}, {388, 238}}";
				RubberWindowFrame = "99 137 388 280 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{33, 149}, {504, 447}}";
				Frame = "{{0, 0}, {757, 497}}";
				RubberWindowFrame = "275 207 757 539 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 145}}";
				RubberWindowFrame = "20 447 400 187 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "84 176 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "357 154 614 358 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {808, 508}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "179 154 808 550 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {817, 392}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "181 50 817 413 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 114388444;
		};
		perUserProjectItems = {
			34037BA906D164D500A0092E = 34037BA906D164D500A0092E;
			34037BAD06D1658000A0092E = 34037BAD06D1658000A0092E;
			34037BB006D165A700A0092E = 34037BB006D165A700A0092E;
			34037BB106D165A700A0092E = 34037BB106D165A700A0092E;
			34037BB506D165A700A0092E = 34037BB506D165A700A0092E;
			34037BC006D165C000A0092E = 34037BC006D165C000A0092E;
			34037C2806D1665600A0092E = 34037C2806D1665600A0092E;
			34037C2A06D1665600A0092E = 34037C2A06D1665600A0092E;
			34037C3806D166D100A0092E = 34037C3806D166D100A0092E;
			34037C3A06D166D100A0092E = 34037C3A06D166D100A0092E;
			34037C6D06D167A800A0092E = 34037C6D06D167A800A0092E;
			34037C6F06D167A800A0092E = 34037C6F06D167A800A0092E;
			34037C7706D167D100A0092E = 34037C7706D167D100A0092E;
			34037C7906D167D100A0092E = 34037C7906D167D100A0092E;
			34037C8606D1682800A0092E = 34037C8606D1682800A0092E;
			34037CA806D168D300A0092E = 34037CA806D168D300A0092E;
			34037CAA06D168D300A0092E = 34037CAA06D168D300A0092E;
			34037CB706D1697000A0092E = 34037CB706D1697000A0092E;
			34037CF506D16B2600A0092E = 34037CF506D16B2600A0092E;
			34037CFC06D16B2600A0092E = 34037CFC06D16B2600A0092E;
			34037CFE06D16B2600A0092E = 34037CFE06D16B2600A0092E;
			34037CFF06D16B2600A0092E = 34037CFF06D16B2600A0092E;
			34037D0006D16B2600A0092E = 34037D0006D16B2600A0092E;
			34037D1106D16B7300A0092E = 34037D1106D16B7300A0092E;
			34037D1406D16B7300A0092E = 34037D1406D16B7300A0092E;
			34037D3806D16C2200A0092E = 34037D3806D16C2200A0092E;
			34037D3A06D16C2200A0092E = 34037D3A06D16C2200A0092E;
			34037D3B06D16C2200A0092E = 34037D3B06D16C2200A0092E;
			34037D3C06D16C2200A0092E = 34037D3C06D16C2200A0092E;
			34037D3D06D16C2200A0092E = 34037D3D06D16C2200A0092E;
			34037D4A06D16C8500A0092E = 34037D4A06D16C8500A0092E;
			34037D4B06D16C8500A0092E = 34037D4B06D16C8500A0092E;
			34037D4E06D16C8500A0092E = 34037D4E06D16C8500A0092E;
			34037D6006D16D9200A0092E = 34037D6006D16D9200A0092E;
			34037D6106D16D9200A0092E = 34037D6106D16D9200A0092E;
			34037D6206D16D9200A0092E = 34037D6206D16D9200A0092E;
			34037D6306D16D9200A0092E = 34037D6306D16D9200A0092E;
			34037D7A06D16E8700A0092E = 34037D7A06D16E8700A0092E;
			34037D7B06D16E8700A0092E = 34037D7B06D16E8700A0092E;
			34037D7C06D16E8700A0092E = 34037D7C06D16E8700A0092E;
			34037D7D06D16E8700A0092E = 34037D7D06D16E8700A0092E;
			34037D8006D16E8A00A0092E = 34037D8006D16E8A00A0092E;
			34037D8306D16EB500A0092E = 34037D8306D16EB500A0092E;
			34037D8406D16EB500A0092E = 34037D8406D16EB500A0092E;
			34037D8506D16EB500A0092E = 34037D8506D16EB500A0092E;
			34037D8606D16F2400A0092E = 34037D8606D16F2400A0092E;
			34037D8906D16F4E00A0092E = 34037D8906D16F4E00A0092E;
			34037D8A06D16F4E00A0092E = 34037D8A06D16F4E00A0092E;
			34037D8B06D16F4E00A0092E = 34037D8B06D16F4E00A0092E;
			34037D8C06D16F4E00A0092E = 34037D8C06D16F4E00A0092E;
			34037D8D06D16F4E00A0092E = 34037D8D06D16F4E00A0092E;
			34037D8E06D16F4E00A0092E = 34037D8E06D16F4E00A0092E;
			34037D9606D16FD000A0092E = 34037D9606D16FD000A0092E;
			34037D9906D16FED00A0092E = 34037D9906D16FED00A0092E;
			34037D9A06D1701C00A0092E = 34037D9A06D1701C00A0092E;
			34037D9B06D1703200A0092E = 34037D9B06D1703200A0092E;
			34037D9C06D170CE00A0092E = 34037D9C06D170CE00A0092E;
			34037D9D06D1717000A0092E = 34037D9D06D1717000A0092E;
			34037D9E06D1717000A0092E = 34037D9E06D1717000A0092E;
			34037D9F06D1717000A0092E = 34037D9F06D1717000A0092E;
			34037DA006D1717000A0092E = 34037DA006D1717000A0092E;
			34037DA106D172D800A0092E = 34037DA106D172D800A0092E;
			34037DA206D172D800A0092E = 34037DA206D172D800A0092E;
			34037DA306D172D800A0092E = 34037DA306D172D800A0092E;
			34037DA406D172D800A0092E = 34037DA406D172D800A0092E;
			34037DA506D172E200A0092E = 34037DA506D172E200A0092E;
		};
		sourceControlManager = 34986CF8065A825C00B6D86E;
		userBuildSettings = {
		};
	};
	34037BA906D164D500A0092E = {
		fRef = 34DAD93D0667F99D0019DC0C;
		isa = PBXTextBookmark;
		name = "errors.c: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	34037BAD06D1658000A0092E = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: main";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	34037BB006D165A700A0092E = {
		fRef = 340BD50B066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = "settings.c: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	34037BB106D165A700A0092E = {
		fRef = 34DAD93D0667F99D0019DC0C;
		isa = PBXTextBookmark;
		name = "errors.c: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	34037BB506D165A700A0092E = {
		fRef = 340BD50B066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = "settings.c: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	34037BC006D165C000A0092E = {
		fRef = 34DAD93C0667F99D0019DC0C;
		isa = PBXTextBookmark;
		name = "errors.h: true";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1252;
		vrLoc = 16;
	};
	34037BC406D1662300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 8497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {580, 605}}";
		};
	};
	34037BC506D1662300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 11647}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRect = "{{0, 0}, {580, 605}}";
		};
	};
	34037BC606D1662300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 5389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {580, 605}}";
		};
	};
	34037BC706D1662300A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {580, 605}}";
		};
	};
	34037C2806D1665600A0092E = {
		fRef = 34037BC706D1662300A0092E;
		isa = PBXTextBookmark;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	34037C2A06D1665600A0092E = {
		fRef = 34037BC706D1662300A0092E;
		isa = PBXTextBookmark;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	34037C3806D166D100A0092E = {
		fRef = 340BD50A066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = gRidgeSettings;
		rLen = 14;
		rLoc = 233;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	34037C3A06D166D100A0092E = {
		fRef = 340BD50A066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = gRidgeSettings;
		rLen = 14;
		rLoc = 233;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	34037C3C06D1673600A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 36175}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRect = "{{0, 0}, {580, 605}}";
		};
	};
	34037C3D06D1673600A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1903}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRect = "{{0, 0}, {580, 414}}";
		};
	};
	34037C6A06D1679C00A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1203}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {580, 605}}";
		};
	};
	34037C6D06D167A800A0092E = {
		fRef = 34037C3C06D1673600A0092E;
		isa = PBXTextBookmark;
		name = "colamd.c: 15";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	34037C6F06D167A800A0092E = {
		fRef = 34037C3C06D1673600A0092E;
		isa = PBXTextBookmark;
		name = "colamd.c: 15";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	34037C7206D167AE00A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 895}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRect = "{{0, 0}, {580, 605}}";
		};
	};
	34037C7706D167D100A0092E = {
		fRef = 34037C6A06D1679C00A0092E;
		isa = PBXTextBookmark;
		name = "taucs_logging.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	34037C7906D167D100A0092E = {
		fRef = 34037C6A06D1679C00A0092E;
		isa = PBXTextBookmark;
		name = "taucs_logging.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	34037C8606D1682800A0092E = {
		fRef = 34037C7206D167AE00A0092E;
		isa = PBXTextBookmark;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	34037CA806D168D300A0092E = {
		fRef = 34037BC606D1662300A0092E;
		isa = PBXTextBookmark;
		name = "lsqr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	34037CAA06D168D300A0092E = {
		fRef = 34037BC606D1662300A0092E;
		isa = PBXTextBookmark;
		name = "lsqr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	34037CB706D1697000A0092E = {
		fRef = 34037BC506D1662300A0092E;
		isa = PBXTextBookmark;
		name = "lsqr.c: 25";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	34037CCC06D1697400A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1133}}";
			sepNavSelRange = "{279, 23}";
			sepNavVisRect = "{{0, 0}, {580, 414}}";
		};
	};
	34037CCD06D1697400A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 2393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {580, 605}}";
		};
	};
	34037CCE06D1697400A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {580, 414}}";
		};
	};
	34037CF506D16B2600A0092E = {
		fRef = 3478151506791F46006507C7;
		isa = PBXTextBookmark;
		name = "linklib_additions.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	34037CFC06D16B2600A0092E = {
		fRef = 3478151506791F46006507C7;
		isa = PBXTextBookmark;
		name = "linklib_additions.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	34037CFE06D16B2600A0092E = {
		fRef = 34037CCE06D1697400A0092E;
		isa = PBXTextBookmark;
		name = "vector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	34037CFF06D16B2600A0092E = {
		fRef = 34037CCD06D1697400A0092E;
		isa = PBXTextBookmark;
		name = "octrope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	34037D0006D16B2600A0092E = {
		fRef = 34037BC406D1662300A0092E;
		isa = PBXTextBookmark;
		name = "gsl_cblas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	34037D0406D16B3900A0092E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 605}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {580, 605}}";
		};
	};
	34037D1106D16B7300A0092E = {
		fRef = 34037D0406D16B3900A0092E;
		isa = PBXTextBookmark;
		name = "truefalse.h: 20";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	34037D1406D16B7300A0092E = {
		fRef = 34037D0406D16B3900A0092E;
		isa = PBXTextBookmark;
		name = "truefalse.h: 20";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	34037D3806D16C2200A0092E = {
		fRef = 34037CCD06D1697400A0092E;
		isa = PBXTextBookmark;
		name = "octrope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	34037D3A06D16C2200A0092E = {
		fRef = 34037BC506D1662300A0092E;
		isa = PBXTextBookmark;
		name = "lsqr.c: 25";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	34037D3B06D16C2200A0092E = {
		fRef = 34037BC406D1662300A0092E;
		isa = PBXTextBookmark;
		name = "gsl_cblas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	34037D3C06D16C2200A0092E = {
		fRef = 34037C7206D167AE00A0092E;
		isa = PBXTextBookmark;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	34037D3D06D16C2200A0092E = {
		fRef = 34DAD93C0667F99D0019DC0C;
		isa = PBXTextBookmark;
		name = "errors.h: true";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1252;
		vrLoc = 16;
	};
	34037D4A06D16C8500A0092E = {
		fRef = 34037CCE06D1697400A0092E;
		isa = PBXTextBookmark;
		name = "vector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	34037D4B06D16C8500A0092E = {
		fRef = 34037CCC06D1697400A0092E;
		isa = PBXTextBookmark;
		name = "#include \"truefalse.h\"\n";
		rLen = 23;
		rLoc = 279;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	34037D4E06D16C8500A0092E = {
		fRef = 34037CCC06D1697400A0092E;
		isa = PBXTextBookmark;
		name = "#include \"truefalse.h\"\n";
		rLen = 23;
		rLoc = 279;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	34037D6006D16D9200A0092E = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 37";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 681;
		vrLoc = 288;
	};
	34037D6106D16D9200A0092E = {
		fRef = 34037C3D06D1673600A0092E;
		isa = PBXTextBookmark;
		name = "taucs_ccs_base.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	34037D6206D16D9200A0092E = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 37";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 681;
		vrLoc = 288;
	};
	34037D6306D16D9200A0092E = {
		fRef = 34037C3D06D1673600A0092E;
		isa = PBXTextBookmark;
		name = "taucs_ccs_base.c: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	34037D7A06D16E8700A0092E = {
		fRef = 34037C3D06D1673600A0092E;
		isa = PBXTextBookmark;
		name = "taucs_ccs_base.c: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	34037D7B06D16E8700A0092E = {
		fRef = 34037C7206D167AE00A0092E;
		isa = PBXTextBookmark;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	34037D7C06D16E8700A0092E = {
		fRef = 34037C3D06D1673600A0092E;
		isa = PBXTextBookmark;
		name = "taucs_ccs_base.c: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	34037D7D06D16E8700A0092E = {
		fRef = 34037C7206D167AE00A0092E;
		isa = PBXTextBookmark;
		name = "Makefile: 18";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	34037D8006D16E8A00A0092E = {
		fRef = 34037C7206D167AE00A0092E;
		isa = PBXTextBookmark;
		name = "Makefile: 18";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	34037D8306D16EB500A0092E = {
		fRef = 34037C7206D167AE00A0092E;
		isa = PBXTextBookmark;
		name = "Makefile: 18";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	34037D8406D16EB500A0092E = {
		fRef = 34037C7206D167AE00A0092E;
		isa = PBXTextBookmark;
		name = "Makefile: 18";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	34037D8506D16EB500A0092E = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 37";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 918;
		vrLoc = 167;
	};
	34037D8606D16F2400A0092E = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 88";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1280;
	};
	34037D8806D16F4300A0092E = {
		fileReference = 34DAD95B0667FA550019DC0C;
		functionName = "firstVariation()";
		isa = PBXFileBreakpoint;
		lineNumber = 1793;
		state = 1;
	};
	34037D8906D16F4E00A0092E = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 88";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1280;
	};
	34037D8A06D16F4E00A0092E = {
		fRef = 340BD50B066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = "settings.c: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	34037D8B06D16F4E00A0092E = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXBookmark;
	};
	34037D8C06D16F4E00A0092E = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 88";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1280;
	};
	34037D8D06D16F4E00A0092E = {
		fRef = 340BD50B066F9D7800B257FE;
		isa = PBXTextBookmark;
		name = "settings.c: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	34037D8E06D16F4E00A0092E = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = firstVariation;
		rLen = 14;
		rLoc = 55723;
		rType = 0;
		vrLen = 1475;
		vrLoc = 56857;
	};
	34037D9606D16FD000A0092E = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = firstVariation;
		rLen = 14;
		rLoc = 55723;
		rType = 0;
		vrLen = 1475;
		vrLoc = 56857;
	};
	34037D9906D16FED00A0092E = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = firstVariation;
		rLen = 14;
		rLoc = 55723;
		rType = 0;
		vrLen = 1475;
		vrLoc = 56857;
	};
	34037D9A06D1701C00A0092E = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = firstVariation;
		rLen = 14;
		rLoc = 55723;
		rType = 0;
		vrLen = 1475;
		vrLoc = 56857;
	};
	34037D9B06D1703200A0092E = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = firstVariation;
		rLen = 14;
		rLoc = 55723;
		rType = 0;
		vrLen = 1475;
		vrLoc = 56857;
	};
	34037D9C06D170CE00A0092E = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = firstVariation;
		rLen = 14;
		rLoc = 55723;
		rType = 0;
		vrLen = 1475;
		vrLoc = 56857;
	};
	34037D9D06D1717000A0092E = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 1797";
		rLen = 0;
		rLoc = 57610;
		rType = 0;
		vrLen = 1475;
		vrLoc = 56857;
	};
	34037D9E06D1717000A0092E = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 88";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1277;
	};
	34037D9F06D1717000A0092E = {
		fRef = 34DAD95B0667FA550019DC0C;
		isa = PBXTextBookmark;
		name = "stepper.c: 1797";
		rLen = 0;
		rLoc = 57610;
		rType = 0;
		vrLen = 1475;
		vrLoc = 56857;
	};
	34037DA006D1717000A0092E = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 91";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1128;
	};
	34037DA106D172D800A0092E = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 91";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1128;
	};
	34037DA206D172D800A0092E = {
		fRef = 3478151506791F46006507C7;
		isa = PBXTextBookmark;
		name = "linklib_additions.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	34037DA306D172D800A0092E = {
		fRef = 34DAD9830667FAD70019DC0C;
		isa = PBXTextBookmark;
		name = "ridgerunner_main.c: 91";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1128;
	};
	34037DA406D172D800A0092E = {
		fRef = 3478151506791F46006507C7;
		isa = PBXTextBookmark;
		name = "linklib_additions.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	34037DA506D172E200A0092E = {
		fRef = 3478151506791F46006507C7;
		isa = PBXTextBookmark;
		name = "linklib_additions.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	340BD50A066F9D7800B257FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 605}}";
			sepNavSelRange = "{233, 14}";
			sepNavVisRect = "{{0, 0}, {580, 605}}";
		};
	};
	340BD50B066F9D7800B257FE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 605}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRect = "{{0, 0}, {580, 605}}";
		};
	};
	34741B32065ACA4B00E47551 = {
		fileReference = 34741B33065ACA4E00E47551;
		isa = PBXFileBreakpoint;
		lineNumber = 2568;
		state = 2;
	};
	34741B33065ACA4E00E47551 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = taucs_sn_llt.c;
		path = /Users/michaelp/Desktop/eqedge/taucs/src/taucs_sn_llt.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3478150F06791F0B006507C7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 2127}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {479, 476}}";
		};
	};
	3478151506791F46006507C7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 4731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {660, 631}}";
		};
	};
	3478165C06797B13006507C7 = {
		fileReference = 34DAD95B0667FA550019DC0C;
		functionName = "bsearch_step()";
		isa = PBXFileBreakpoint;
		lineNumber = 318;
		state = 1;
	};
	3478166206797B53006507C7 = {
		fileReference = 34DAD95B0667FA550019DC0C;
		functionName = "bsearch_step()";
		isa = PBXFileBreakpoint;
		lineNumber = 324;
		state = 1;
	};
	34986CF3065A823C00B6D86E = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = test_snnls;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	34986CF8065A825C00B6D86E = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	34986CF9065A825C00B6D86E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	34CE6619065C404E007EA5D9 = {
		fileReference = 34741B33065ACA4E00E47551;
		isa = PBXFileBreakpoint;
		lineNumber = 2101;
		state = 2;
	};
	34DAD8510667F58A0019DC0C = {
		activeExec = 0;
		executables = (
			34DAD8530667F58A0019DC0C,
		);
	};
	34DAD8530667F58A0019DC0C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = eqdemo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	34DAD8D70667F7DF0019DC0C = {
		activeExec = 0;
		executables = (
			34DAD8D90667F7DF0019DC0C,
		);
	};
	34DAD8D90667F7DF0019DC0C = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			3_1.vect,
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = ridgerunner;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	34DAD92B0667F9630019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 476}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRect = "{{0, 0}, {581, 476}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	34DAD92C0667F9630019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 1483}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRect = "{{0, 496}, {479, 476}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	34DAD93C0667F99D0019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 965}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRect = "{{0, 28}, {580, 605}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	34DAD93D0667F99D0019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 605}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {689, 605}}";
		};
	};
	34DAD95A0667FA550019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 476}}";
			sepNavSelRange = "{630, 71}";
			sepNavVisRect = "{{0, 0}, {581, 476}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	34DAD95B0667FA550019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4148, 32171}}";
			sepNavSelRange = "{57610, 0}";
			sepNavVisRect = "{{0, 24883}, {660, 631}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	34DAD9830667FAD70019DC0C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 3065}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRect = "{{0, 789}, {660, 631}}";
		};
	};
	8DD76F620486A84900D96B5E = {
		activeExec = 0;
		executables = (
			34986CF3065A823C00B6D86E,
		);
	};
	8DD76F6C0486A84900D96B5E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7511, 6785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {581, 476}}";
		};
	};
}
